{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Symbol;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq0\fcharset0 Arial{\*\falt sans-serif};}{\f10\froman\fprq2\fcharset0 Verdana;}{\f11\fnil\fprq2\fcharset0 Courier New;}{\f12\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f15\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f16\fnil\fprq0\fcharset2 Symbol;}{\f17\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040 Normal;}
{\s3\sbasedon0\snext0\qc\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\keepn\rtlch\af13\afs20\alang1025\ltrch\hich\afs24\alang1040\ab\dbch\langfe1040\loch\fs24\lang1040\b heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf0\f4\fs20 stilemessaggiodipostaelettronica17;}
{\*\cs17\snext17\cf0\f4\fs20 StileMessaggioDiPostaElettronica16;}
{\*\cs18\snext18\rtlch\af13\ltrch ListLabel 1;}
{\*\cs19\snext19\rtlch\af13\ltrch ListLabel 2;}
{\*\cs20\snext20\rtlch\af13\ltrch ListLabel 3;}
{\*\cs21\snext21\rtlch\af13\ltrch ListLabel 4;}
{\*\cs22\snext22\rtlch\af13\ltrch ListLabel 5;}
{\*\cs23\snext23\rtlch\af13\ltrch ListLabel 6;}
{\*\cs24\snext24\rtlch\af13\ltrch ListLabel 7;}
{\*\cs25\snext25\rtlch\af13\ltrch ListLabel 8;}
{\*\cs26\snext26\rtlch\af13\ltrch ListLabel 9;}
{\*\cs27\snext27 ListLabel 10;}
{\*\cs28\snext28 ListLabel 11;}
{\*\cs29\snext29 ListLabel 12;}
{\*\cs30\snext30 ListLabel 13;}
{\*\cs31\snext31 ListLabel 14;}
{\*\cs32\snext32 ListLabel 15;}
{\*\cs33\snext33 ListLabel 16;}
{\*\cs34\snext34 ListLabel 17;}
{\*\cs35\snext35 ListLabel 18;}
{\*\cs36\snext36 ListLabel 19;}
{\*\cs37\snext37 ListLabel 20;}
{\*\cs38\snext38\f5 ListLabel 21;}
{\*\cs39\snext39\f5 ListLabel 22;}
{\*\cs40\snext40\f5 ListLabel 23;}
{\*\cs41\snext41\rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 Bullets;}
{\s42\sbasedon0\snext43\sb240\sa120\keepn\rtlch\af14\afs28\ltrch\hich\af8\afs28\dbch\af12\loch\f8\fs28 Heading;}
{\s43\sbasedon0\snext43\sl276\slmult1\sb0\sa140 Body Text;}
{\s44\sbasedon43\snext44\rtlch\af15\ltrch List;}
{\s45\sbasedon0\snext45\sb120\sa120\noline\rtlch\af15\afs24\ai\ltrch\fs24\i caption;}
{\s46\sbasedon0\snext46\noline\rtlch\af15\ltrch Index;}
{\s47\snext47\ql\widctlpar\faauto\hyphpar0\ltrpar\kerning1\cf0\rtlch\af13\afs20\alang1025\ltrch\hich\af7\afs20\alang1040\dbch\af11\langfe1040\loch\f7\fs20\lang1040 Normal Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u-3913 ?;}{\levelnumbers;}\f16\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\rtlch\af6\ltrch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\rtlch\af6\ltrch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\rtlch\af6\ltrch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\rtlch\af6\ltrch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\rtlch\af6\ltrch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\rtlch\af6\ltrch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\rtlch\af6\ltrch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\rtlch\af6\ltrch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\rtlch\af6\ltrch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/25.8.3.2$Linux_X86_64 LibreOffice_project/580$Build-2}{\info{\*\company Universit\u224\'e0 di Bologna}{\title Elenco delle lingue conosciute:}{\author Administrator}{\creatim\yr2025\mo12\dy15\hr11\min29}{\revtim\yr2026\mo1\dy15\hr8\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Patrizia Vancini}}\deftab708\deftab708
\hyphauto1\viewscale131\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1417\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qc\fi0\li0\lin0\ri0\rin0\sbauto1\saauto1\ltrpar{\ulc0\f10\ul\b
Attivit\u224\'e0 da svolgere nella sede scelta:}
{\ulc0\hich\af10\afs22\aul\ab\dbch\afs22\ab\loch\f10\fs22\ul\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\fi0\li720\lin720\ri0\rin0\sbauto1\saauto1\ltrpar{\rtlch\afs28\ab\ltrch\f10\fs28\b
\u9633\'3f}{\rtlch\afs28\ltrch\f10\fs28
 }{\cf0\f10\fs22
frequentare corsi e sostenere i seguenti esami}{\f10\fs22
**}{\cf0\f10
 }
{\cf0\hich\af10\afs10\dbch\afs10\loch\f10\fs10\par}\trowd\trql\trleft5\ltrrow\trrh264\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9644\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\ltrpar{\animtext0\strike0\cf1\ulc0\scaps0\caps0\f9\fs22\i0\ulnone\b0
{\*\bkmkstart docs-internal-guid-470d02d4-7fff-6f7c-1f42-e39e1b8fc2a1}{\*\bkmkend docs-internal-guid-470d02d4-7fff-6f7c-1f42-e39e1b8fc2a1}Design of Integrated CIrcuits TFE4152}\cell\row\pard \trowd\trql\trleft5\ltrrow\trrh264\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9644\pard\plain \s43\sl276\slmult1\sb0\sa140\intbl\sl331\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\animtext0\strike0\cf1\ulc0\scaps0\caps0\f9\fs22\i0\ulnone\b0
Interconnected Networks and Network Security DCST2001}\cell\row\pard \trowd\trql\trleft5\ltrrow\trrh264\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9644\pard\plain \s43\sl276\slmult1\sb0\sa140\intbl\sl331\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\animtext0\strike0\cf1\ulc0\scaps0\caps0\f9\fs22\i0\ulnone\b0
Low-Level Programming TDT4115}\cell\row\pard \trowd\trql\trleft5\ltrrow\trrh264\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9644\pard\plain \s43\sl276\slmult1\sb0\sa140\intbl\sl331\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\animtext0\strike0\cf1\ulc0\scaps0\caps0\f9\fs22\i0\ulnone\b0
VIsual Computing Fundamentals TDT4195}\cell\row\pard \trowd\trql\trleft5\ltrrow\trrh264\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9644\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\ltrpar{\animtext0\strike0\cf1\ulc0\scaps0\caps0\f9\fs22\i0\ulnone\b0
{\*\bkmkstart docs-internal-guid-4ce95cda-7fff-0472-e87c-9275dc9bd8a2}{\*\bkmkend docs-internal-guid-4ce95cda-7fff-0472-e87c-9275dc9bd8a2}Digital Signal Processing TTT4120}\cell\row\pard \trowd\trql\trleft5\ltrrow\trrh264\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9644\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\ltrpar\f10\fs22
\cell\row\pard \trowd\trql\trleft5\ltrrow\trrh69\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9644\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\ltrpar\f10\fs22
\cell\row\pard \trowd\trql\trleft5\ltrrow\trrh67\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9644\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\ltrpar\f10\fs22
\cell\row\pard \trowd\trql\trleft5\ltrrow\trrh67\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9644\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\ltrpar\f10\fs22
\cell\row\pard \trowd\trql\trleft5\ltrrow\trrh67\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9644\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\ltrpar\f10\fs22
\cell\row\pard \trowd\trql\trleft5\ltrrow\trrh67\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9644\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\ltrpar\f10\fs22
\cell\row\pard \trowd\trql\trleft5\ltrrow\trrh67\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9644\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\ltrpar\f10\fs22
\cell\row\pard \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\fi0\li0\lin0\ri0\rin0\sbauto1\saauto1\ltrpar{\rtlch\afs20\ltrch\f10\fs20
**}{\cf0\rtlch\afs20\ltrch\f10\fs20
tale dichiarazione \u232\'e8 solo indicativa ed \u232\'e8 finalizzata esclusivamente alla valutazione del candidato. Potr\u224\'e0 essere modificata in sede di predisposizione del Learning Agreement}
{\cf0\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\ltrpar\cf0\f10\fs12

{\cf0\hich\af10\afs12\dbch\afs12\loch\f10\fs12\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\afs28\ltrch\f10\fs28
\u9633\'3f }{\cf0\f10\fs22
preparare la tesi}{\cf0\f10
:}
{\cf0\hich\af10\afs22\dbch\afs22\loch\f10\fs22\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\ltrpar\cf0\f10\fs10

{\cf0\hich\af10\afs10\dbch\afs10\loch\f10\fs10\par}\trowd\trql\trleft289\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9713\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\cf0\f10\fs22
RELATORE:}\cell\row\pard \trowd\trql\trleft289\ltrrow\trrh85\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9713\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\cf0\f10\fs22
MATERIA:}\cell\row\pard \trowd\trql\trleft289\ltrrow\trrh85\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9713\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\cf0\f10\fs22
TITOLO (se gi\u224\'e0 concordato):}\cell\row\pard \trowd\trql\trleft289\ltrrow\trrh128\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9713\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar\f10\fs22
\cell\row\pard \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\ltrpar\cf0\f10\fs12

{\cf0\hich\af10\afs12\dbch\afs12\loch\f10\fs12\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\fi0\li720\lin720\ri0\rin0\sbauto1\saauto1\ltrpar{\rtlch\afs28\ltrch\f10\fs28
\u9633\'3f}{\f10\fs22
 }{\cf0\f10\fs22
effettuare un }{\f10\fs22
periodo di mobilit\u224\'e0 combinata (studio + }{\cf0\f10\fs22
tirocinio}{\f10\fs22
)}{\cf0\f10\fs22
, se previsto dall\u8217\'92ordinamento didattico, di n\u176\'b0 }{\f10\fs22
\u8230\'85}{\cf0\f10\fs22
 ore.}
{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qc\fi0\li0\lin0\ri0\rin0\sbauto1\saauto1\ltrpar\ulc0\f10\ul\b

{\ulc0\hich\af10\aul\ab\dbch\ab\loch\f10\ul\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qc\fi0\li0\lin0\ri0\rin0\sbauto1\saauto1\ltrpar{\ulc0\f10\ul\b
Lettera Motivazionale***:}{\ulc0\rtlch\ab\ltrch\f10\ul\b
 }
{\ulc0\cf0\hich\af10\aul\ab\dbch\ab\loch\f10\ul\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\fi0\li0\lin0\ri0\rin0\ltrpar\cf0\f10\fs12

{\cf0\hich\af10\afs12\dbch\afs12\loch\f10\fs12\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\fi0\li0\lin0\ri0\rin0\ltrpar{\cf0\rtlch\afs20\ltrch\f10\fs20
Indicare:}
{\cf0\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720\qj\tx360\fi-360\li360\lin360\ri0\rin0\ltrpar{\rtlch\afs20\ltrch\f10\fs20
le motivazioni }{\cf0\rtlch\afs20\ltrch\f10\fs20
della scelta }{\rtlch\afs20\ltrch\f10\fs20
della}{\cf0\rtlch\afs20\ltrch\f10\fs20
 sede estera }{\rtlch\afs20\ltrch\f10\fs20
ed il relativo}{\cf0\rtlch\afs20\ltrch\f10\fs20
 progetto di studio; }
{\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720\qj\tx360\fi-360\li360\lin360\ri0\rin0\ltrpar{\cf0\rtlch\afs20\ltrch\f10\fs20
le proprie eventuali esperienze di studio e/o lavoro all\u8217\'92estero;}
{\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720\qj\tx360\fi-360\li360\lin360\ri0\rin0\ltrpar{\highlight7\rtlch\afs20\ltrch\f10\fs20
Nel caso di candidati iscritti a corsi di dottorato di ricerca: indicare l\u8217\'92eventuale interesse a svolgere la mobilit\u224\'e0 breve (dai 5 ai 30gg \u8211\'96 ulteriori informazioni nel testo del bando)}
{\highlight7\cf0\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\ltrpar\f10

{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\ltrpar\f10

{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\ltrpar\f10

{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\f10\fs20
Un Erasmus all\u8217\'92estero penso sia per tutti molto allentate come opportunit\u225\'e1. Oltre a vivere l\u8217\'92esperienza in se, arricchente umanamente, avrei la possibilita di migliorare con l\u8217\'92inglese, seguire corsi di mio interesse che non rientrano nel piano di studi ad UniBo e anche arricchire il mio curriculum.}
{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\f10\fs20
Il mio obbiettivo \u232\'e8 studiare in un\u8217\'92universita estera alla magistrale, aspirando idealmente a istituti prestigiosi: avere nel }
{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\f10\fs20
curriculum un esperienza all\u8217\'92estero sicuramente darebbe maggior rilevanza alla mia candidatura.}
{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\ltrpar\f10\fs20

{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\ltrpar\f10\fs20

{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\f10\fs20
Consultando le proposte universitarie sono rimasto piacevolmente colpito da NTNU e dal catalogo di corsi che propone.}
{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\f10\fs20
Sebbene sia un Ingegnere Informatico, in questi anni ho riscontrato maggior interesse per i corsi a indirizzamento elettronico e per questo motivo ho scelto corsi che non rientr}{\f10\fs20
ano}{\f10\fs20
 a pieno nel piano di studi standard (in particolar}{\f10\fs20
e Design of Integrated Circuits e Digital Signal Processing)}
{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\f10\fs20
Ho comunque cercato di rimanere il piu possibile vicino al mio piano di studi, che nel primo semestre del terzo anno \u232\'e8 costituito da:}
{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li720\lin720\ltrpar\f10\fs20

{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\qj\ltrpar{\f10\fs20
Reti di Calcolatori}
{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\qj\ltrpar{\f10\fs20
Tecnologie Web}
{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\qj\ltrpar{\f10\fs20
Elettronica }
{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\qj\ltrpar{\f10\fs20
Controlli Automatici}
{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qj\ltrpar\f10\fs20

{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qj\ltrpar{\f10\fs20
Sfortunatamente non sono riuscito a trovare nulla che potesse rimpiazzare }{\rtlch\ab\ltrch\f10\fs20\b
Controlli Automatici}{\f10\fs20
 e }{\rtlch\ab\ltrch\f10\fs20\b
Tecnologie Web}{\f10\fs20
, }{\f10\fs20
ma ritengo che }{\rtlch\ab\ltrch\f10\fs20\b
Design of Integrated Circuits}{\f10\fs20
 e }{\rtlch\ab\ltrch\f10\fs20\b
Digital Signal Processing }{\f10\fs20
possano essere un buon sostituto per }{\rtlch\ab\ltrch\f10\fs20\b
Elettronica}{\rtlch\ab0\ltrch\f10\fs20\b0
, e Interconnected }{\rtlch\ab\ltrch\f10\fs20\b
Network and Network Security}{\rtlch\ab0\ltrch\f10\fs20\b0
 per }{\rtlch\ab\ltrch\f10\fs20\b
Reti di Calcolatori}{\rtlch\ab0\ltrch\f10\fs20\b0
.}
{\rtlch\ab0\ltrch\hich\af10\ab0\dbch\ab0\loch\f10\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qj\ltrpar{\rtlch\ab0\ltrch\f10\fs20\b0
Per quanto riguarda }{\rtlch\ab\ltrch\f10\fs20\b
Visual Computing Fundamentals}{\rtlch\ab0\ltrch\f10\fs20\b0
 e }{\rtlch\ab\ltrch\f10\fs20\b
Low-Level Programming}{\rtlch\ab0\ltrch\f10\fs20\b0
, le reputo di mio interesse, in particolare la seconda che potrebbe darmi una mano in una possibile carriera future nell\u8217\'92Embedded}
{\rtlch\ab0\ltrch\hich\af10\ab0\dbch\ab0\loch\f10\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\ltrpar\f10\fs20

{\f10\par}\pard\plain \s3\qc\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\keepn\rtlch\af13\afs20\alang1025\ltrch\hich\afs24\alang1040\ab\dbch\langfe1040\loch\fs24\lang1040\b\ql\ltrpar\f10\fs20

{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s3\qc\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\keepn\rtlch\af13\afs20\alang1025\ltrch\hich\afs24\alang1040\ab\dbch\langfe1040\loch\fs24\lang1040\b\ql\ltrpar\f10\fs20

{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s3\qc\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\keepn\rtlch\af13\afs20\alang1025\ltrch\hich\afs24\alang1040\ab\dbch\langfe1040\loch\fs24\lang1040\b\ql\ltrpar\f10\fs20

{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s3\qc\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\keepn\rtlch\af13\afs20\alang1025\ltrch\hich\afs24\alang1040\ab\dbch\langfe1040\loch\fs24\lang1040\b\ql\ltrpar\f10\fs20

{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s3\qc\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\keepn\rtlch\af13\afs20\alang1025\ltrch\hich\afs24\alang1040\ab\dbch\langfe1040\loch\fs24\lang1040\b\ql\ltrpar\f10\fs20

{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s3\qc\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\keepn\rtlch\af13\afs20\alang1025\ltrch\hich\afs24\alang1040\ab\dbch\langfe1040\loch\fs24\lang1040\b\ql\ltrpar\f10\fs20

{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s3\qc\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\keepn\rtlch\af13\afs20\alang1025\ltrch\hich\afs24\alang1040\ab\dbch\langfe1040\loch\fs24\lang1040\b\ql\ltrpar{\f10\fs20
***}{\cf0\f10\fs20
sar\u224\'e0 valutata dal docente }{\f10\fs20
responsabile dello scambio}
{\rtlch\ab\ltrch\hich\af10\afs20\ab0\dbch\afs20\ab0\loch\f10\fs20\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af13\afs24\alang1025\ltrch\hich\af7\afs24\alang1040\dbch\af11\langfe1040\loch\f7\fs24\lang1040\fi0\li0\lin0\ri0\rin0\ltrpar\f10

{\f10\par}}