{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Symbol;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\froman\fprq2\fcharset0 Verdana;}{\f10\froman\fprq2\fcharset0 Aptos;}{\f11\froman\fprq2\fcharset0 apple-system;}{\f12\fnil\fprq2\fcharset0 Courier New;}{\f13\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f14\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f15\fnil\fprq2\fcharset0 Times New Roman;}{\f16\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f17\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f18\fnil\fprq0\fcharset2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040 Normal;}
{\s3\sbasedon0\snext0\qc\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\keepn\rtlch\af15\afs24\alang1040\ab\ltrch\hich\afs24\alang1040\ab\dbch\langfe1040\loch\fs24\lang1040\b heading 3;}
{\s4\sbasedon843\snext4\sb120\sa120\rtlch\af17\afs24\ab\ltrch\hich\af8\afs24\ab\dbch\af14\loch\f8\fs24\b heading 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf0\f4\fs20 stilemessaggiodipostaelettronica17;}
{\*\cs17\snext17\cf0\f4\fs20 StileMessaggioDiPostaElettronica16;}
{\*\cs18\snext18\rtlch\af15\ltrch ListLabel 1;}
{\*\cs19\snext19\rtlch\af15\ltrch ListLabel 2;}
{\*\cs20\snext20\rtlch\af15\ltrch ListLabel 3;}
{\*\cs21\snext21\rtlch\af15\ltrch ListLabel 4;}
{\*\cs22\snext22\rtlch\af15\ltrch ListLabel 5;}
{\*\cs23\snext23\rtlch\af15\ltrch ListLabel 6;}
{\*\cs24\snext24\rtlch\af15\ltrch ListLabel 7;}
{\*\cs25\snext25\rtlch\af15\ltrch ListLabel 8;}
{\*\cs26\snext26\rtlch\af15\ltrch ListLabel 9;}
{\*\cs27\snext27 ListLabel 10;}
{\*\cs28\snext28 ListLabel 11;}
{\*\cs29\snext29 ListLabel 12;}
{\*\cs30\snext30 ListLabel 13;}
{\*\cs31\snext31 ListLabel 14;}
{\*\cs32\snext32 ListLabel 15;}
{\*\cs33\snext33 ListLabel 16;}
{\*\cs34\snext34 ListLabel 17;}
{\*\cs35\snext35 ListLabel 18;}
{\*\cs36\snext36 ListLabel 19;}
{\*\cs37\snext37 ListLabel 20;}
{\*\cs38\snext38\f5 ListLabel 21;}
{\*\cs39\snext39\f5 ListLabel 22;}
{\*\cs40\snext40\f5 ListLabel 23;}
{\*\cs41\snext41 ListLabel 24;}
{\*\cs42\snext42 ListLabel 25;}
{\*\cs43\snext43 ListLabel 26;}
{\*\cs44\snext44 ListLabel 27;}
{\*\cs45\snext45 ListLabel 28;}
{\*\cs46\snext46 ListLabel 29;}
{\*\cs47\snext47 ListLabel 30;}
{\*\cs48\snext48 ListLabel 31;}
{\*\cs49\snext49 ListLabel 32;}
{\*\cs50\snext50\rtlch\af16\ltrch ListLabel 33;}
{\*\cs51\snext51\rtlch\af16\ltrch ListLabel 34;}
{\*\cs52\snext52\rtlch\af16\ltrch ListLabel 35;}
{\*\cs53\snext53\rtlch\af16\ltrch ListLabel 36;}
{\*\cs54\snext54\rtlch\af16\ltrch ListLabel 37;}
{\*\cs55\snext55\rtlch\af16\ltrch ListLabel 38;}
{\*\cs56\snext56\rtlch\af16\ltrch ListLabel 39;}
{\*\cs57\snext57\rtlch\af16\ltrch ListLabel 40;}
{\*\cs58\snext58\rtlch\af16\ltrch ListLabel 41;}
{\*\cs59\snext59 ListLabel 42;}
{\*\cs60\snext60 ListLabel 43;}
{\*\cs61\snext61 ListLabel 44;}
{\*\cs62\snext62 ListLabel 45;}
{\*\cs63\snext63 ListLabel 46;}
{\*\cs64\snext64 ListLabel 47;}
{\*\cs65\snext65 ListLabel 48;}
{\*\cs66\snext66 ListLabel 49;}
{\*\cs67\snext67 ListLabel 50;}
{\*\cs68\snext68 Numbering Symbols;}
{\*\cs69\snext69 ListLabel 51;}
{\*\cs70\snext70 ListLabel 52;}
{\*\cs71\snext71 ListLabel 53;}
{\*\cs72\snext72 ListLabel 54;}
{\*\cs73\snext73 ListLabel 55;}
{\*\cs74\snext74 ListLabel 56;}
{\*\cs75\snext75 ListLabel 57;}
{\*\cs76\snext76 ListLabel 58;}
{\*\cs77\snext77 ListLabel 59;}
{\*\cs78\snext78 ListLabel 60;}
{\*\cs79\snext79 ListLabel 61;}
{\*\cs80\snext80 ListLabel 62;}
{\*\cs81\snext81 ListLabel 63;}
{\*\cs82\snext82 ListLabel 64;}
{\*\cs83\snext83 ListLabel 65;}
{\*\cs84\snext84 ListLabel 66;}
{\*\cs85\snext85 ListLabel 67;}
{\*\cs86\snext86 ListLabel 68;}
{\*\cs87\snext87 ListLabel 69;}
{\*\cs88\snext88 ListLabel 70;}
{\*\cs89\snext89 ListLabel 71;}
{\*\cs90\snext90 ListLabel 72;}
{\*\cs91\snext91 ListLabel 73;}
{\*\cs92\snext92 ListLabel 74;}
{\*\cs93\snext93 ListLabel 75;}
{\*\cs94\snext94 ListLabel 76;}
{\*\cs95\snext95 ListLabel 77;}
{\*\cs96\snext96 ListLabel 78;}
{\*\cs97\snext97 ListLabel 79;}
{\*\cs98\snext98 ListLabel 80;}
{\*\cs99\snext99 ListLabel 81;}
{\*\cs100\snext100 ListLabel 82;}
{\*\cs101\snext101 ListLabel 83;}
{\*\cs102\snext102 ListLabel 84;}
{\*\cs103\snext103 ListLabel 85;}
{\*\cs104\snext104 ListLabel 86;}
{\*\cs105\snext105 ListLabel 87;}
{\*\cs106\snext106 ListLabel 88;}
{\*\cs107\snext107 ListLabel 89;}
{\*\cs108\snext108 ListLabel 90;}
{\*\cs109\snext109 ListLabel 91;}
{\*\cs110\snext110 ListLabel 92;}
{\*\cs111\snext111 ListLabel 93;}
{\*\cs112\snext112 ListLabel 94;}
{\*\cs113\snext113 ListLabel 95;}
{\*\cs114\snext114 ListLabel 96;}
{\*\cs115\snext115 ListLabel 97;}
{\*\cs116\snext116 ListLabel 98;}
{\*\cs117\snext117 ListLabel 99;}
{\*\cs118\snext118 ListLabel 100;}
{\*\cs119\snext119 ListLabel 101;}
{\*\cs120\snext120 ListLabel 102;}
{\*\cs121\snext121 ListLabel 103;}
{\*\cs122\snext122 ListLabel 104;}
{\*\cs123\snext123 ListLabel 105;}
{\*\cs124\snext124 ListLabel 106;}
{\*\cs125\snext125 ListLabel 107;}
{\*\cs126\snext126 ListLabel 108;}
{\*\cs127\snext127 ListLabel 109;}
{\*\cs128\snext128 ListLabel 110;}
{\*\cs129\snext129 ListLabel 111;}
{\*\cs130\snext130 ListLabel 112;}
{\*\cs131\snext131 ListLabel 113;}
{\*\cs132\snext132 ListLabel 114;}
{\*\cs133\snext133 ListLabel 115;}
{\*\cs134\snext134 ListLabel 116;}
{\*\cs135\snext135 ListLabel 117;}
{\*\cs136\snext136 ListLabel 118;}
{\*\cs137\snext137 ListLabel 119;}
{\*\cs138\snext138 ListLabel 120;}
{\*\cs139\snext139 ListLabel 121;}
{\*\cs140\snext140 ListLabel 122;}
{\*\cs141\snext141 ListLabel 123;}
{\*\cs142\snext142 ListLabel 124;}
{\*\cs143\snext143 ListLabel 125;}
{\*\cs144\snext144 ListLabel 126;}
{\*\cs145\snext145 ListLabel 127;}
{\*\cs146\snext146 ListLabel 128;}
{\*\cs147\snext147 ListLabel 129;}
{\*\cs148\snext148 ListLabel 130;}
{\*\cs149\snext149 ListLabel 131;}
{\*\cs150\snext150 ListLabel 132;}
{\*\cs151\snext151 ListLabel 133;}
{\*\cs152\snext152 ListLabel 134;}
{\*\cs153\snext153 ListLabel 135;}
{\*\cs154\snext154 ListLabel 136;}
{\*\cs155\snext155 ListLabel 137;}
{\*\cs156\snext156 ListLabel 138;}
{\*\cs157\snext157 ListLabel 139;}
{\*\cs158\snext158 ListLabel 140;}
{\*\cs159\snext159 ListLabel 141;}
{\*\cs160\snext160 ListLabel 142;}
{\*\cs161\snext161 ListLabel 143;}
{\*\cs162\snext162 ListLabel 144;}
{\*\cs163\snext163 ListLabel 145;}
{\*\cs164\snext164 ListLabel 146;}
{\*\cs165\snext165 ListLabel 147;}
{\*\cs166\snext166 ListLabel 148;}
{\*\cs167\snext167 ListLabel 149;}
{\*\cs168\snext168 ListLabel 150;}
{\*\cs169\snext169 ListLabel 151;}
{\*\cs170\snext170 ListLabel 152;}
{\*\cs171\snext171 ListLabel 153;}
{\*\cs172\snext172 ListLabel 154;}
{\*\cs173\snext173 ListLabel 155;}
{\*\cs174\snext174 ListLabel 156;}
{\*\cs175\snext175 ListLabel 157;}
{\*\cs176\snext176 ListLabel 158;}
{\*\cs177\snext177 ListLabel 159;}
{\*\cs178\snext178 ListLabel 160;}
{\*\cs179\snext179 ListLabel 161;}
{\*\cs180\snext180 ListLabel 162;}
{\*\cs181\snext181 ListLabel 163;}
{\*\cs182\snext182 ListLabel 164;}
{\*\cs183\snext183 ListLabel 165;}
{\*\cs184\snext184 ListLabel 166;}
{\*\cs185\snext185 ListLabel 167;}
{\*\cs186\snext186 ListLabel 168;}
{\*\cs187\snext187 ListLabel 169;}
{\*\cs188\snext188 ListLabel 170;}
{\*\cs189\snext189 ListLabel 171;}
{\*\cs190\snext190 ListLabel 172;}
{\*\cs191\snext191 ListLabel 173;}
{\*\cs192\snext192 ListLabel 174;}
{\*\cs193\snext193 ListLabel 175;}
{\*\cs194\snext194 ListLabel 176;}
{\*\cs195\snext195 ListLabel 177;}
{\*\cs196\snext196 ListLabel 178;}
{\*\cs197\snext197 ListLabel 179;}
{\*\cs198\snext198 ListLabel 180;}
{\*\cs199\snext199 ListLabel 181;}
{\*\cs200\snext200 ListLabel 182;}
{\*\cs201\snext201 ListLabel 183;}
{\*\cs202\snext202 ListLabel 184;}
{\*\cs203\snext203 ListLabel 185;}
{\*\cs204\snext204 ListLabel 186;}
{\*\cs205\snext205 ListLabel 187;}
{\*\cs206\snext206 ListLabel 188;}
{\*\cs207\snext207 ListLabel 189;}
{\*\cs208\snext208 ListLabel 190;}
{\*\cs209\snext209 ListLabel 191;}
{\*\cs210\snext210 ListLabel 192;}
{\*\cs211\snext211 ListLabel 193;}
{\*\cs212\snext212 ListLabel 194;}
{\*\cs213\snext213\rtlch\af16\ltrch ListLabel 195;}
{\*\cs214\snext214\rtlch\af16\ltrch ListLabel 196;}
{\*\cs215\snext215\rtlch\af16\ltrch ListLabel 197;}
{\*\cs216\snext216\rtlch\af16\ltrch ListLabel 198;}
{\*\cs217\snext217\rtlch\af16\ltrch ListLabel 199;}
{\*\cs218\snext218\rtlch\af16\ltrch ListLabel 200;}
{\*\cs219\snext219\rtlch\af16\ltrch ListLabel 201;}
{\*\cs220\snext220\rtlch\af16\ltrch ListLabel 202;}
{\*\cs221\snext221\rtlch\af16\ltrch ListLabel 203;}
{\*\cs222\snext222\rtlch\af16\ltrch ListLabel 204;}
{\*\cs223\snext223\rtlch\af16\ltrch ListLabel 205;}
{\*\cs224\snext224\rtlch\af16\ltrch ListLabel 206;}
{\*\cs225\snext225\rtlch\af16\ltrch ListLabel 207;}
{\*\cs226\snext226\rtlch\af16\ltrch ListLabel 208;}
{\*\cs227\snext227\rtlch\af16\ltrch ListLabel 209;}
{\*\cs228\snext228\rtlch\af16\ltrch ListLabel 210;}
{\*\cs229\snext229\rtlch\af16\ltrch ListLabel 211;}
{\*\cs230\snext230\rtlch\af16\ltrch ListLabel 212;}
{\*\cs231\snext231 ListLabel 213;}
{\*\cs232\snext232 ListLabel 214;}
{\*\cs233\snext233 ListLabel 215;}
{\*\cs234\snext234 ListLabel 216;}
{\*\cs235\snext235 ListLabel 217;}
{\*\cs236\snext236 ListLabel 218;}
{\*\cs237\snext237 ListLabel 219;}
{\*\cs238\snext238 ListLabel 220;}
{\*\cs239\snext239 ListLabel 221;}
{\*\cs240\snext240 ListLabel 222;}
{\*\cs241\snext241 ListLabel 223;}
{\*\cs242\snext242 ListLabel 224;}
{\*\cs243\snext243 ListLabel 225;}
{\*\cs244\snext244 ListLabel 226;}
{\*\cs245\snext245 ListLabel 227;}
{\*\cs246\snext246 ListLabel 228;}
{\*\cs247\snext247 ListLabel 229;}
{\*\cs248\snext248 ListLabel 230;}
{\*\cs249\snext249 ListLabel 231;}
{\*\cs250\snext250 ListLabel 232;}
{\*\cs251\snext251 ListLabel 233;}
{\*\cs252\snext252 ListLabel 234;}
{\*\cs253\snext253 ListLabel 235;}
{\*\cs254\snext254 ListLabel 236;}
{\*\cs255\snext255 ListLabel 237;}
{\*\cs256\snext256 ListLabel 238;}
{\*\cs257\snext257 ListLabel 239;}
{\*\cs258\snext258 ListLabel 240;}
{\*\cs259\snext259 ListLabel 241;}
{\*\cs260\snext260 ListLabel 242;}
{\*\cs261\snext261 ListLabel 243;}
{\*\cs262\snext262 ListLabel 244;}
{\*\cs263\snext263 ListLabel 245;}
{\*\cs264\snext264 ListLabel 246;}
{\*\cs265\snext265 ListLabel 247;}
{\*\cs266\snext266 ListLabel 248;}
{\*\cs267\snext267 ListLabel 249;}
{\*\cs268\snext268 ListLabel 250;}
{\*\cs269\snext269 ListLabel 251;}
{\*\cs270\snext270 ListLabel 252;}
{\*\cs271\snext271 ListLabel 253;}
{\*\cs272\snext272 ListLabel 254;}
{\*\cs273\snext273 ListLabel 255;}
{\*\cs274\snext274 ListLabel 256;}
{\*\cs275\snext275 ListLabel 257;}
{\*\cs276\snext276 ListLabel 258;}
{\*\cs277\snext277 ListLabel 259;}
{\*\cs278\snext278 ListLabel 260;}
{\*\cs279\snext279 ListLabel 261;}
{\*\cs280\snext280 ListLabel 262;}
{\*\cs281\snext281 ListLabel 263;}
{\*\cs282\snext282 ListLabel 264;}
{\*\cs283\snext283 ListLabel 265;}
{\*\cs284\snext284 ListLabel 266;}
{\*\cs285\snext285 ListLabel 267;}
{\*\cs286\snext286 ListLabel 268;}
{\*\cs287\snext287 ListLabel 269;}
{\*\cs288\snext288 ListLabel 270;}
{\*\cs289\snext289 ListLabel 271;}
{\*\cs290\snext290 ListLabel 272;}
{\*\cs291\snext291 ListLabel 273;}
{\*\cs292\snext292 ListLabel 274;}
{\*\cs293\snext293 ListLabel 275;}
{\*\cs294\snext294\rtlch\af16\ltrch ListLabel 276;}
{\*\cs295\snext295\rtlch\af16\ltrch ListLabel 277;}
{\*\cs296\snext296\rtlch\af16\ltrch ListLabel 278;}
{\*\cs297\snext297\rtlch\af16\ltrch ListLabel 279;}
{\*\cs298\snext298\rtlch\af16\ltrch ListLabel 280;}
{\*\cs299\snext299\rtlch\af16\ltrch ListLabel 281;}
{\*\cs300\snext300\rtlch\af16\ltrch ListLabel 282;}
{\*\cs301\snext301\rtlch\af16\ltrch ListLabel 283;}
{\*\cs302\snext302\rtlch\af16\ltrch ListLabel 284;}
{\*\cs303\snext303\rtlch\af16\ltrch ListLabel 285;}
{\*\cs304\snext304\rtlch\af16\ltrch ListLabel 286;}
{\*\cs305\snext305\rtlch\af16\ltrch ListLabel 287;}
{\*\cs306\snext306\rtlch\af16\ltrch ListLabel 288;}
{\*\cs307\snext307\rtlch\af16\ltrch ListLabel 289;}
{\*\cs308\snext308\rtlch\af16\ltrch ListLabel 290;}
{\*\cs309\snext309\rtlch\af16\ltrch ListLabel 291;}
{\*\cs310\snext310\rtlch\af16\ltrch ListLabel 292;}
{\*\cs311\snext311\rtlch\af16\ltrch ListLabel 293;}
{\*\cs312\snext312 ListLabel 294;}
{\*\cs313\snext313 ListLabel 295;}
{\*\cs314\snext314 ListLabel 296;}
{\*\cs315\snext315 ListLabel 297;}
{\*\cs316\snext316 ListLabel 298;}
{\*\cs317\snext317 ListLabel 299;}
{\*\cs318\snext318 ListLabel 300;}
{\*\cs319\snext319 ListLabel 301;}
{\*\cs320\snext320 ListLabel 302;}
{\*\cs321\snext321 ListLabel 303;}
{\*\cs322\snext322 ListLabel 304;}
{\*\cs323\snext323 ListLabel 305;}
{\*\cs324\snext324 ListLabel 306;}
{\*\cs325\snext325 ListLabel 307;}
{\*\cs326\snext326 ListLabel 308;}
{\*\cs327\snext327 ListLabel 309;}
{\*\cs328\snext328 ListLabel 310;}
{\*\cs329\snext329 ListLabel 311;}
{\*\cs330\snext330 ListLabel 312;}
{\*\cs331\snext331 ListLabel 313;}
{\*\cs332\snext332 ListLabel 314;}
{\*\cs333\snext333 ListLabel 315;}
{\*\cs334\snext334 ListLabel 316;}
{\*\cs335\snext335 ListLabel 317;}
{\*\cs336\snext336 ListLabel 318;}
{\*\cs337\snext337 ListLabel 319;}
{\*\cs338\snext338 ListLabel 320;}
{\*\cs339\snext339 ListLabel 321;}
{\*\cs340\snext340 ListLabel 322;}
{\*\cs341\snext341 ListLabel 323;}
{\*\cs342\snext342 ListLabel 324;}
{\*\cs343\snext343 ListLabel 325;}
{\*\cs344\snext344 ListLabel 326;}
{\*\cs345\snext345 ListLabel 327;}
{\*\cs346\snext346 ListLabel 328;}
{\*\cs347\snext347 ListLabel 329;}
{\*\cs348\snext348 ListLabel 330;}
{\*\cs349\snext349 ListLabel 331;}
{\*\cs350\snext350 ListLabel 332;}
{\*\cs351\snext351 ListLabel 333;}
{\*\cs352\snext352 ListLabel 334;}
{\*\cs353\snext353 ListLabel 335;}
{\*\cs354\snext354 ListLabel 336;}
{\*\cs355\snext355 ListLabel 337;}
{\*\cs356\snext356 ListLabel 338;}
{\*\cs357\snext357 ListLabel 339;}
{\*\cs358\snext358 ListLabel 340;}
{\*\cs359\snext359 ListLabel 341;}
{\*\cs360\snext360 ListLabel 342;}
{\*\cs361\snext361 ListLabel 343;}
{\*\cs362\snext362 ListLabel 344;}
{\*\cs363\snext363 ListLabel 345;}
{\*\cs364\snext364 ListLabel 346;}
{\*\cs365\snext365 ListLabel 347;}
{\*\cs366\snext366 ListLabel 348;}
{\*\cs367\snext367 ListLabel 349;}
{\*\cs368\snext368 ListLabel 350;}
{\*\cs369\snext369 ListLabel 351;}
{\*\cs370\snext370 ListLabel 352;}
{\*\cs371\snext371 ListLabel 353;}
{\*\cs372\snext372 ListLabel 354;}
{\*\cs373\snext373 ListLabel 355;}
{\*\cs374\snext374 ListLabel 356;}
{\*\cs375\snext375\rtlch\af16\ltrch ListLabel 357;}
{\*\cs376\snext376\rtlch\af16\ltrch ListLabel 358;}
{\*\cs377\snext377\rtlch\af16\ltrch ListLabel 359;}
{\*\cs378\snext378\rtlch\af16\ltrch ListLabel 360;}
{\*\cs379\snext379\rtlch\af16\ltrch ListLabel 361;}
{\*\cs380\snext380\rtlch\af16\ltrch ListLabel 362;}
{\*\cs381\snext381\rtlch\af16\ltrch ListLabel 363;}
{\*\cs382\snext382\rtlch\af16\ltrch ListLabel 364;}
{\*\cs383\snext383\rtlch\af16\ltrch ListLabel 365;}
{\*\cs384\snext384\rtlch\af16\ltrch ListLabel 366;}
{\*\cs385\snext385\rtlch\af16\ltrch ListLabel 367;}
{\*\cs386\snext386\rtlch\af16\ltrch ListLabel 368;}
{\*\cs387\snext387\rtlch\af16\ltrch ListLabel 369;}
{\*\cs388\snext388\rtlch\af16\ltrch ListLabel 370;}
{\*\cs389\snext389\rtlch\af16\ltrch ListLabel 371;}
{\*\cs390\snext390\rtlch\af16\ltrch ListLabel 372;}
{\*\cs391\snext391\rtlch\af16\ltrch ListLabel 373;}
{\*\cs392\snext392\rtlch\af16\ltrch ListLabel 374;}
{\*\cs393\snext393 ListLabel 375;}
{\*\cs394\snext394 ListLabel 376;}
{\*\cs395\snext395 ListLabel 377;}
{\*\cs396\snext396 ListLabel 378;}
{\*\cs397\snext397 ListLabel 379;}
{\*\cs398\snext398 ListLabel 380;}
{\*\cs399\snext399 ListLabel 381;}
{\*\cs400\snext400 ListLabel 382;}
{\*\cs401\snext401 ListLabel 383;}
{\*\cs402\snext402 ListLabel 384;}
{\*\cs403\snext403 ListLabel 385;}
{\*\cs404\snext404 ListLabel 386;}
{\*\cs405\snext405 ListLabel 387;}
{\*\cs406\snext406 ListLabel 388;}
{\*\cs407\snext407 ListLabel 389;}
{\*\cs408\snext408 ListLabel 390;}
{\*\cs409\snext409 ListLabel 391;}
{\*\cs410\snext410 ListLabel 392;}
{\*\cs411\snext411\rtlch\af16\ltrch ListLabel 393;}
{\*\cs412\snext412\rtlch\af16\ltrch ListLabel 394;}
{\*\cs413\snext413\rtlch\af16\ltrch ListLabel 395;}
{\*\cs414\snext414\rtlch\af16\ltrch ListLabel 396;}
{\*\cs415\snext415\rtlch\af16\ltrch ListLabel 397;}
{\*\cs416\snext416\rtlch\af16\ltrch ListLabel 398;}
{\*\cs417\snext417\rtlch\af16\ltrch ListLabel 399;}
{\*\cs418\snext418\rtlch\af16\ltrch ListLabel 400;}
{\*\cs419\snext419\rtlch\af16\ltrch ListLabel 401;}
{\*\cs420\snext420 ListLabel 402;}
{\*\cs421\snext421 ListLabel 403;}
{\*\cs422\snext422 ListLabel 404;}
{\*\cs423\snext423 ListLabel 405;}
{\*\cs424\snext424 ListLabel 406;}
{\*\cs425\snext425 ListLabel 407;}
{\*\cs426\snext426 ListLabel 408;}
{\*\cs427\snext427 ListLabel 409;}
{\*\cs428\snext428 ListLabel 410;}
{\*\cs429\snext429 ListLabel 411;}
{\*\cs430\snext430 ListLabel 412;}
{\*\cs431\snext431 ListLabel 413;}
{\*\cs432\snext432 ListLabel 414;}
{\*\cs433\snext433 ListLabel 415;}
{\*\cs434\snext434 ListLabel 416;}
{\*\cs435\snext435 ListLabel 417;}
{\*\cs436\snext436 ListLabel 418;}
{\*\cs437\snext437 ListLabel 419;}
{\*\cs438\snext438 ListLabel 420;}
{\*\cs439\snext439 ListLabel 421;}
{\*\cs440\snext440 ListLabel 422;}
{\*\cs441\snext441 ListLabel 423;}
{\*\cs442\snext442 ListLabel 424;}
{\*\cs443\snext443 ListLabel 425;}
{\*\cs444\snext444 ListLabel 426;}
{\*\cs445\snext445 ListLabel 427;}
{\*\cs446\snext446 ListLabel 428;}
{\*\cs447\snext447 ListLabel 429;}
{\*\cs448\snext448 ListLabel 430;}
{\*\cs449\snext449 ListLabel 431;}
{\*\cs450\snext450 ListLabel 432;}
{\*\cs451\snext451 ListLabel 433;}
{\*\cs452\snext452 ListLabel 434;}
{\*\cs453\snext453 ListLabel 435;}
{\*\cs454\snext454 ListLabel 436;}
{\*\cs455\snext455 ListLabel 437;}
{\*\cs456\snext456 ListLabel 438;}
{\*\cs457\snext457 ListLabel 439;}
{\*\cs458\snext458 ListLabel 440;}
{\*\cs459\snext459 ListLabel 441;}
{\*\cs460\snext460 ListLabel 442;}
{\*\cs461\snext461 ListLabel 443;}
{\*\cs462\snext462 ListLabel 444;}
{\*\cs463\snext463 ListLabel 445;}
{\*\cs464\snext464 ListLabel 446;}
{\*\cs465\snext465\rtlch\af16\ltrch ListLabel 447;}
{\*\cs466\snext466\rtlch\af16\ltrch ListLabel 448;}
{\*\cs467\snext467\rtlch\af16\ltrch ListLabel 449;}
{\*\cs468\snext468\rtlch\af16\ltrch ListLabel 450;}
{\*\cs469\snext469\rtlch\af16\ltrch ListLabel 451;}
{\*\cs470\snext470\rtlch\af16\ltrch ListLabel 452;}
{\*\cs471\snext471\rtlch\af16\ltrch ListLabel 453;}
{\*\cs472\snext472\rtlch\af16\ltrch ListLabel 454;}
{\*\cs473\snext473\rtlch\af16\ltrch ListLabel 455;}
{\*\cs474\snext474\rtlch\af16\ltrch ListLabel 456;}
{\*\cs475\snext475\rtlch\af16\ltrch ListLabel 457;}
{\*\cs476\snext476\rtlch\af16\ltrch ListLabel 458;}
{\*\cs477\snext477\rtlch\af16\ltrch ListLabel 459;}
{\*\cs478\snext478\rtlch\af16\ltrch ListLabel 460;}
{\*\cs479\snext479\rtlch\af16\ltrch ListLabel 461;}
{\*\cs480\snext480\rtlch\af16\ltrch ListLabel 462;}
{\*\cs481\snext481\rtlch\af16\ltrch ListLabel 463;}
{\*\cs482\snext482\rtlch\af16\ltrch ListLabel 464;}
{\*\cs483\snext483 ListLabel 465;}
{\*\cs484\snext484 ListLabel 466;}
{\*\cs485\snext485 ListLabel 467;}
{\*\cs486\snext486 ListLabel 468;}
{\*\cs487\snext487 ListLabel 469;}
{\*\cs488\snext488 ListLabel 470;}
{\*\cs489\snext489 ListLabel 471;}
{\*\cs490\snext490 ListLabel 472;}
{\*\cs491\snext491 ListLabel 473;}
{\*\cs492\snext492 ListLabel 474;}
{\*\cs493\snext493 ListLabel 475;}
{\*\cs494\snext494 ListLabel 476;}
{\*\cs495\snext495 ListLabel 477;}
{\*\cs496\snext496 ListLabel 478;}
{\*\cs497\snext497 ListLabel 479;}
{\*\cs498\snext498 ListLabel 480;}
{\*\cs499\snext499 ListLabel 481;}
{\*\cs500\snext500 ListLabel 482;}
{\*\cs501\snext501\rtlch\af16\ltrch ListLabel 483;}
{\*\cs502\snext502\rtlch\af16\ltrch ListLabel 484;}
{\*\cs503\snext503\rtlch\af16\ltrch ListLabel 485;}
{\*\cs504\snext504\rtlch\af16\ltrch ListLabel 486;}
{\*\cs505\snext505\rtlch\af16\ltrch ListLabel 487;}
{\*\cs506\snext506\rtlch\af16\ltrch ListLabel 488;}
{\*\cs507\snext507\rtlch\af16\ltrch ListLabel 489;}
{\*\cs508\snext508\rtlch\af16\ltrch ListLabel 490;}
{\*\cs509\snext509\rtlch\af16\ltrch ListLabel 491;}
{\*\cs510\snext510 ListLabel 492;}
{\*\cs511\snext511 ListLabel 493;}
{\*\cs512\snext512 ListLabel 494;}
{\*\cs513\snext513 ListLabel 495;}
{\*\cs514\snext514 ListLabel 496;}
{\*\cs515\snext515 ListLabel 497;}
{\*\cs516\snext516 ListLabel 498;}
{\*\cs517\snext517 ListLabel 499;}
{\*\cs518\snext518 ListLabel 500;}
{\*\cs519\snext519 ListLabel 501;}
{\*\cs520\snext520 ListLabel 502;}
{\*\cs521\snext521 ListLabel 503;}
{\*\cs522\snext522 ListLabel 504;}
{\*\cs523\snext523 ListLabel 505;}
{\*\cs524\snext524 ListLabel 506;}
{\*\cs525\snext525 ListLabel 507;}
{\*\cs526\snext526 ListLabel 508;}
{\*\cs527\snext527 ListLabel 509;}
{\*\cs528\snext528 ListLabel 510;}
{\*\cs529\snext529 ListLabel 511;}
{\*\cs530\snext530 ListLabel 512;}
{\*\cs531\snext531 ListLabel 513;}
{\*\cs532\snext532 ListLabel 514;}
{\*\cs533\snext533 ListLabel 515;}
{\*\cs534\snext534 ListLabel 516;}
{\*\cs535\snext535 ListLabel 517;}
{\*\cs536\snext536 ListLabel 518;}
{\*\cs537\snext537 ListLabel 519;}
{\*\cs538\snext538 ListLabel 520;}
{\*\cs539\snext539 ListLabel 521;}
{\*\cs540\snext540 ListLabel 522;}
{\*\cs541\snext541 ListLabel 523;}
{\*\cs542\snext542 ListLabel 524;}
{\*\cs543\snext543 ListLabel 525;}
{\*\cs544\snext544 ListLabel 526;}
{\*\cs545\snext545 ListLabel 527;}
{\*\cs546\snext546 ListLabel 528;}
{\*\cs547\snext547 ListLabel 529;}
{\*\cs548\snext548 ListLabel 530;}
{\*\cs549\snext549 ListLabel 531;}
{\*\cs550\snext550 ListLabel 532;}
{\*\cs551\snext551 ListLabel 533;}
{\*\cs552\snext552 ListLabel 534;}
{\*\cs553\snext553 ListLabel 535;}
{\*\cs554\snext554 ListLabel 536;}
{\*\cs555\snext555\rtlch\af16\ltrch ListLabel 537;}
{\*\cs556\snext556\rtlch\af16\ltrch ListLabel 538;}
{\*\cs557\snext557\rtlch\af16\ltrch ListLabel 539;}
{\*\cs558\snext558\rtlch\af16\ltrch ListLabel 540;}
{\*\cs559\snext559\rtlch\af16\ltrch ListLabel 541;}
{\*\cs560\snext560\rtlch\af16\ltrch ListLabel 542;}
{\*\cs561\snext561\rtlch\af16\ltrch ListLabel 543;}
{\*\cs562\snext562\rtlch\af16\ltrch ListLabel 544;}
{\*\cs563\snext563\rtlch\af16\ltrch ListLabel 545;}
{\*\cs564\snext564\rtlch\af16\ltrch ListLabel 546;}
{\*\cs565\snext565\rtlch\af16\ltrch ListLabel 547;}
{\*\cs566\snext566\rtlch\af16\ltrch ListLabel 548;}
{\*\cs567\snext567\rtlch\af16\ltrch ListLabel 549;}
{\*\cs568\snext568\rtlch\af16\ltrch ListLabel 550;}
{\*\cs569\snext569\rtlch\af16\ltrch ListLabel 551;}
{\*\cs570\snext570\rtlch\af16\ltrch ListLabel 552;}
{\*\cs571\snext571\rtlch\af16\ltrch ListLabel 553;}
{\*\cs572\snext572\rtlch\af16\ltrch ListLabel 554;}
{\*\cs573\snext573 ListLabel 555;}
{\*\cs574\snext574 ListLabel 556;}
{\*\cs575\snext575 ListLabel 557;}
{\*\cs576\snext576 ListLabel 558;}
{\*\cs577\snext577 ListLabel 559;}
{\*\cs578\snext578 ListLabel 560;}
{\*\cs579\snext579 ListLabel 561;}
{\*\cs580\snext580 ListLabel 562;}
{\*\cs581\snext581 ListLabel 563;}
{\*\cs582\snext582 ListLabel 564;}
{\*\cs583\snext583 ListLabel 565;}
{\*\cs584\snext584 ListLabel 566;}
{\*\cs585\snext585 ListLabel 567;}
{\*\cs586\snext586 ListLabel 568;}
{\*\cs587\snext587 ListLabel 569;}
{\*\cs588\snext588 ListLabel 570;}
{\*\cs589\snext589 ListLabel 571;}
{\*\cs590\snext590 ListLabel 572;}
{\*\cs591\snext591 ListLabel 573;}
{\*\cs592\snext592 ListLabel 574;}
{\*\cs593\snext593 ListLabel 575;}
{\*\cs594\snext594 ListLabel 576;}
{\*\cs595\snext595 ListLabel 577;}
{\*\cs596\snext596 ListLabel 578;}
{\*\cs597\snext597 ListLabel 579;}
{\*\cs598\snext598 ListLabel 580;}
{\*\cs599\snext599 ListLabel 581;}
{\*\cs600\snext600 ListLabel 582;}
{\*\cs601\snext601 ListLabel 583;}
{\*\cs602\snext602 ListLabel 584;}
{\*\cs603\snext603 ListLabel 585;}
{\*\cs604\snext604 ListLabel 586;}
{\*\cs605\snext605 ListLabel 587;}
{\*\cs606\snext606 ListLabel 588;}
{\*\cs607\snext607 ListLabel 589;}
{\*\cs608\snext608 ListLabel 590;}
{\*\cs609\snext609 ListLabel 591;}
{\*\cs610\snext610 ListLabel 592;}
{\*\cs611\snext611 ListLabel 593;}
{\*\cs612\snext612 ListLabel 594;}
{\*\cs613\snext613 ListLabel 595;}
{\*\cs614\snext614 ListLabel 596;}
{\*\cs615\snext615 ListLabel 597;}
{\*\cs616\snext616 ListLabel 598;}
{\*\cs617\snext617 ListLabel 599;}
{\*\cs618\snext618 ListLabel 600;}
{\*\cs619\snext619 ListLabel 601;}
{\*\cs620\snext620 ListLabel 602;}
{\*\cs621\snext621 ListLabel 603;}
{\*\cs622\snext622 ListLabel 604;}
{\*\cs623\snext623 ListLabel 605;}
{\*\cs624\snext624 ListLabel 606;}
{\*\cs625\snext625 ListLabel 607;}
{\*\cs626\snext626 ListLabel 608;}
{\*\cs627\snext627 ListLabel 609;}
{\*\cs628\snext628 ListLabel 610;}
{\*\cs629\snext629 ListLabel 611;}
{\*\cs630\snext630 ListLabel 612;}
{\*\cs631\snext631 ListLabel 613;}
{\*\cs632\snext632 ListLabel 614;}
{\*\cs633\snext633 ListLabel 615;}
{\*\cs634\snext634 ListLabel 616;}
{\*\cs635\snext635 ListLabel 617;}
{\*\cs636\snext636\rtlch\af16\ltrch ListLabel 618;}
{\*\cs637\snext637\rtlch\af16\ltrch ListLabel 619;}
{\*\cs638\snext638\rtlch\af16\ltrch ListLabel 620;}
{\*\cs639\snext639\rtlch\af16\ltrch ListLabel 621;}
{\*\cs640\snext640\rtlch\af16\ltrch ListLabel 622;}
{\*\cs641\snext641\rtlch\af16\ltrch ListLabel 623;}
{\*\cs642\snext642\rtlch\af16\ltrch ListLabel 624;}
{\*\cs643\snext643\rtlch\af16\ltrch ListLabel 625;}
{\*\cs644\snext644\rtlch\af16\ltrch ListLabel 626;}
{\*\cs645\snext645\rtlch\af16\ltrch ListLabel 627;}
{\*\cs646\snext646\rtlch\af16\ltrch ListLabel 628;}
{\*\cs647\snext647\rtlch\af16\ltrch ListLabel 629;}
{\*\cs648\snext648\rtlch\af16\ltrch ListLabel 630;}
{\*\cs649\snext649\rtlch\af16\ltrch ListLabel 631;}
{\*\cs650\snext650\rtlch\af16\ltrch ListLabel 632;}
{\*\cs651\snext651\rtlch\af16\ltrch ListLabel 633;}
{\*\cs652\snext652\rtlch\af16\ltrch ListLabel 634;}
{\*\cs653\snext653\rtlch\af16\ltrch ListLabel 635;}
{\*\cs654\snext654 ListLabel 636;}
{\*\cs655\snext655 ListLabel 637;}
{\*\cs656\snext656 ListLabel 638;}
{\*\cs657\snext657 ListLabel 639;}
{\*\cs658\snext658 ListLabel 640;}
{\*\cs659\snext659 ListLabel 641;}
{\*\cs660\snext660 ListLabel 642;}
{\*\cs661\snext661 ListLabel 643;}
{\*\cs662\snext662 ListLabel 644;}
{\*\cs663\snext663 ListLabel 645;}
{\*\cs664\snext664 ListLabel 646;}
{\*\cs665\snext665 ListLabel 647;}
{\*\cs666\snext666 ListLabel 648;}
{\*\cs667\snext667 ListLabel 649;}
{\*\cs668\snext668 ListLabel 650;}
{\*\cs669\snext669 ListLabel 651;}
{\*\cs670\snext670 ListLabel 652;}
{\*\cs671\snext671 ListLabel 653;}
{\*\cs672\snext672 ListLabel 654;}
{\*\cs673\snext673 ListLabel 655;}
{\*\cs674\snext674 ListLabel 656;}
{\*\cs675\snext675 ListLabel 657;}
{\*\cs676\snext676 ListLabel 658;}
{\*\cs677\snext677 ListLabel 659;}
{\*\cs678\snext678 ListLabel 660;}
{\*\cs679\snext679 ListLabel 661;}
{\*\cs680\snext680 ListLabel 662;}
{\*\cs681\snext681 ListLabel 663;}
{\*\cs682\snext682 ListLabel 664;}
{\*\cs683\snext683 ListLabel 665;}
{\*\cs684\snext684 ListLabel 666;}
{\*\cs685\snext685 ListLabel 667;}
{\*\cs686\snext686 ListLabel 668;}
{\*\cs687\snext687 ListLabel 669;}
{\*\cs688\snext688 ListLabel 670;}
{\*\cs689\snext689 ListLabel 671;}
{\*\cs690\snext690 ListLabel 672;}
{\*\cs691\snext691 ListLabel 673;}
{\*\cs692\snext692 ListLabel 674;}
{\*\cs693\snext693 ListLabel 675;}
{\*\cs694\snext694 ListLabel 676;}
{\*\cs695\snext695 ListLabel 677;}
{\*\cs696\snext696 ListLabel 678;}
{\*\cs697\snext697 ListLabel 679;}
{\*\cs698\snext698 ListLabel 680;}
{\*\cs699\snext699 ListLabel 681;}
{\*\cs700\snext700 ListLabel 682;}
{\*\cs701\snext701 ListLabel 683;}
{\*\cs702\snext702 ListLabel 684;}
{\*\cs703\snext703 ListLabel 685;}
{\*\cs704\snext704 ListLabel 686;}
{\*\cs705\snext705 ListLabel 687;}
{\*\cs706\snext706 ListLabel 688;}
{\*\cs707\snext707 ListLabel 689;}
{\*\cs708\snext708 ListLabel 690;}
{\*\cs709\snext709 ListLabel 691;}
{\*\cs710\snext710 ListLabel 692;}
{\*\cs711\snext711 ListLabel 693;}
{\*\cs712\snext712 ListLabel 694;}
{\*\cs713\snext713 ListLabel 695;}
{\*\cs714\snext714 ListLabel 696;}
{\*\cs715\snext715 ListLabel 697;}
{\*\cs716\snext716 ListLabel 698;}
{\*\cs717\snext717\rtlch\af16\ltrch ListLabel 699;}
{\*\cs718\snext718\rtlch\af16\ltrch ListLabel 700;}
{\*\cs719\snext719\rtlch\af16\ltrch ListLabel 701;}
{\*\cs720\snext720\rtlch\af16\ltrch ListLabel 702;}
{\*\cs721\snext721\rtlch\af16\ltrch ListLabel 703;}
{\*\cs722\snext722\rtlch\af16\ltrch ListLabel 704;}
{\*\cs723\snext723\rtlch\af16\ltrch ListLabel 705;}
{\*\cs724\snext724\rtlch\af16\ltrch ListLabel 706;}
{\*\cs725\snext725\rtlch\af16\ltrch ListLabel 707;}
{\*\cs726\snext726\rtlch\af16\ltrch ListLabel 708;}
{\*\cs727\snext727\rtlch\af16\ltrch ListLabel 709;}
{\*\cs728\snext728\rtlch\af16\ltrch ListLabel 710;}
{\*\cs729\snext729\rtlch\af16\ltrch ListLabel 711;}
{\*\cs730\snext730\rtlch\af16\ltrch ListLabel 712;}
{\*\cs731\snext731\rtlch\af16\ltrch ListLabel 713;}
{\*\cs732\snext732\rtlch\af16\ltrch ListLabel 714;}
{\*\cs733\snext733\rtlch\af16\ltrch ListLabel 715;}
{\*\cs734\snext734\rtlch\af16\ltrch ListLabel 716;}
{\*\cs735\snext735 ListLabel 717;}
{\*\cs736\snext736 ListLabel 718;}
{\*\cs737\snext737 ListLabel 719;}
{\*\cs738\snext738 ListLabel 720;}
{\*\cs739\snext739 ListLabel 721;}
{\*\cs740\snext740 ListLabel 722;}
{\*\cs741\snext741 ListLabel 723;}
{\*\cs742\snext742 ListLabel 724;}
{\*\cs743\snext743 ListLabel 725;}
{\*\cs744\snext744 ListLabel 726;}
{\*\cs745\snext745 ListLabel 727;}
{\*\cs746\snext746 ListLabel 728;}
{\*\cs747\snext747 ListLabel 729;}
{\*\cs748\snext748 ListLabel 730;}
{\*\cs749\snext749 ListLabel 731;}
{\*\cs750\snext750 ListLabel 732;}
{\*\cs751\snext751 ListLabel 733;}
{\*\cs752\snext752 ListLabel 734;}
{\*\cs753\snext753 ListLabel 735;}
{\*\cs754\snext754 ListLabel 736;}
{\*\cs755\snext755 ListLabel 737;}
{\*\cs756\snext756 ListLabel 738;}
{\*\cs757\snext757 ListLabel 739;}
{\*\cs758\snext758 ListLabel 740;}
{\*\cs759\snext759 ListLabel 741;}
{\*\cs760\snext760 ListLabel 742;}
{\*\cs761\snext761 ListLabel 743;}
{\*\cs762\snext762 ListLabel 744;}
{\*\cs763\snext763 ListLabel 745;}
{\*\cs764\snext764 ListLabel 746;}
{\*\cs765\snext765 ListLabel 747;}
{\*\cs766\snext766 ListLabel 748;}
{\*\cs767\snext767 ListLabel 749;}
{\*\cs768\snext768 ListLabel 750;}
{\*\cs769\snext769 ListLabel 751;}
{\*\cs770\snext770 ListLabel 752;}
{\*\cs771\snext771 ListLabel 753;}
{\*\cs772\snext772 ListLabel 754;}
{\*\cs773\snext773 ListLabel 755;}
{\*\cs774\snext774 ListLabel 756;}
{\*\cs775\snext775 ListLabel 757;}
{\*\cs776\snext776 ListLabel 758;}
{\*\cs777\snext777 ListLabel 759;}
{\*\cs778\snext778 ListLabel 760;}
{\*\cs779\snext779 ListLabel 761;}
{\*\cs780\snext780 ListLabel 762;}
{\*\cs781\snext781 ListLabel 763;}
{\*\cs782\snext782 ListLabel 764;}
{\*\cs783\snext783 ListLabel 765;}
{\*\cs784\snext784 ListLabel 766;}
{\*\cs785\snext785 ListLabel 767;}
{\*\cs786\snext786 ListLabel 768;}
{\*\cs787\snext787 ListLabel 769;}
{\*\cs788\snext788 ListLabel 770;}
{\*\cs789\snext789 ListLabel 771;}
{\*\cs790\snext790 ListLabel 772;}
{\*\cs791\snext791 ListLabel 773;}
{\*\cs792\snext792 ListLabel 774;}
{\*\cs793\snext793 ListLabel 775;}
{\*\cs794\snext794 ListLabel 776;}
{\*\cs795\snext795 ListLabel 777;}
{\*\cs796\snext796 ListLabel 778;}
{\*\cs797\snext797 ListLabel 779;}
{\*\cs798\snext798\rtlch\af16\ltrch ListLabel 780;}
{\*\cs799\snext799\rtlch\af16\ltrch ListLabel 781;}
{\*\cs800\snext800\rtlch\af16\ltrch ListLabel 782;}
{\*\cs801\snext801\rtlch\af16\ltrch ListLabel 783;}
{\*\cs802\snext802\rtlch\af16\ltrch ListLabel 784;}
{\*\cs803\snext803\rtlch\af16\ltrch ListLabel 785;}
{\*\cs804\snext804\rtlch\af16\ltrch ListLabel 786;}
{\*\cs805\snext805\rtlch\af16\ltrch ListLabel 787;}
{\*\cs806\snext806\rtlch\af16\ltrch ListLabel 788;}
{\*\cs807\snext807\rtlch\af16\ltrch ListLabel 789;}
{\*\cs808\snext808\rtlch\af16\ltrch ListLabel 790;}
{\*\cs809\snext809\rtlch\af16\ltrch ListLabel 791;}
{\*\cs810\snext810\rtlch\af16\ltrch ListLabel 792;}
{\*\cs811\snext811\rtlch\af16\ltrch ListLabel 793;}
{\*\cs812\snext812\rtlch\af16\ltrch ListLabel 794;}
{\*\cs813\snext813\rtlch\af16\ltrch ListLabel 795;}
{\*\cs814\snext814\rtlch\af16\ltrch ListLabel 796;}
{\*\cs815\snext815\rtlch\af16\ltrch ListLabel 797;}
{\*\cs816\snext816 ListLabel 798;}
{\*\cs817\snext817 ListLabel 799;}
{\*\cs818\snext818 ListLabel 800;}
{\*\cs819\snext819 ListLabel 801;}
{\*\cs820\snext820 ListLabel 802;}
{\*\cs821\snext821 ListLabel 803;}
{\*\cs822\snext822 ListLabel 804;}
{\*\cs823\snext823 ListLabel 805;}
{\*\cs824\snext824 ListLabel 806;}
{\*\cs825\snext825 ListLabel 807;}
{\*\cs826\snext826 ListLabel 808;}
{\*\cs827\snext827 ListLabel 809;}
{\*\cs828\snext828 ListLabel 810;}
{\*\cs829\snext829 ListLabel 811;}
{\*\cs830\snext830 ListLabel 812;}
{\*\cs831\snext831 ListLabel 813;}
{\*\cs832\snext832 ListLabel 814;}
{\*\cs833\snext833 ListLabel 815;}
{\*\cs834\snext834 ListLabel 816;}
{\*\cs835\snext835 ListLabel 817;}
{\*\cs836\snext836 ListLabel 818;}
{\*\cs837\snext837 ListLabel 819;}
{\*\cs838\snext838 ListLabel 820;}
{\*\cs839\snext839 ListLabel 821;}
{\*\cs840\snext840 ListLabel 822;}
{\*\cs841\snext841 ListLabel 823;}
{\*\cs842\snext842 ListLabel 824;}
{\s843\sbasedon0\snext844\sb240\sa120\keepn\rtlch\af17\afs28\ltrch\hich\af7\afs28\dbch\af13\loch\f7\fs28 Heading;}
{\s844\sbasedon0\snext844\sl276\slmult1\sb0\sa140 Body Text;}
{\s845\sbasedon844\snext845\sl240\slmult1\sb0\sa0\rtlch\af17\ltrch List;}
{\s846\sbasedon0\snext846\sb120\sa120\rtlch\af17\afs24\ai\ltrch\fs24\i caption;}
{\s847\sbasedon0\snext847\rtlch\af17\ltrch Index;}
{\s848\snext848\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs20\alang1040\ltrch\hich\af6\afs20\alang1040\dbch\af12\langfe1040\loch\f6\fs20\lang1040 Normal Table;}
{\s849\sbasedon0\snext849\nowidctlpar Table Contents;}
{\s850\sbasedon849\snext850\qc\rtlch\ab\ltrch\b Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u-3913 ?;}{\levelnumbers;}\f18\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af16\ltrch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af16\ltrch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af16\ltrch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af16\ltrch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af16\ltrch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af16\ltrch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af16\ltrch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af16\ltrch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af16\ltrch\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af16\ltrch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af16\ltrch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af16\ltrch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af16\ltrch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af16\ltrch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af16\ltrch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af16\ltrch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af16\ltrch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af16\ltrch\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/25.8.4.2$Linux_X86_64 LibreOffice_project/580$Build-2}{\info{\*\company Universit\u224\'e0 di Bologna}{\title Elenco delle lingue conosciute:}{\author Administrator}{\creatim\yr2025\mo12\dy15\hr11\min29}{\revtim\yr2026\mo1\dy30\hr14\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Patrizia Vancini}}\deftab708\deftab708
\hyphauto1\viewscale104\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1417\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qc\fi0\li0\lin0\ri0\rin0\sb0\sa280{\ulc0\f9\ul\b
Attivit\u224\'e0 da svolgere nella sede scelta:}
{\ulc0\rtlch\afs22\ab\ltrch\hich\af9\afs22\aul\ab\dbch\afs22\ab\loch\f9\fs22\ul\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li720\lin720\ri0\rin0\sb280\sa280{\rtlch\afs28\ab\ltrch\f9\fs28\b
\u9633\'3f}{\rtlch\afs28\ltrch\f9\fs28
 }{\f9\fs22
frequentare corsi e sostenere i seguenti esami**}{\f9
 }
{\rtlch\afs10\ltrch\hich\af9\afs10\dbch\afs10\loch\f9\fs10\par}\trowd\trql\trleft70\ltrrow\trrh264\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9709\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\sb280\sa280{\animtext0\strike0\cf1\ulc0\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\ulnone\b0
Biopotential and Neural Interface (5XCC0)}\cell\row\pard \trowd\trql\trleft70\ltrrow\trrh264\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9709\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\sb280\sa280{\animtext0\strike0\cf1\ulc0\scaps0\caps0\rtlch\afs20\ltrch\f10\fs20\i0\ulnone\b0
Nano devices and integration (5XPB0)}\cell\row\pard \trowd\trql\trleft70\ltrrow\trrh265\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9709\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\sb280\sa280{\animtext0\strike0\cf1\ulc0\scaps0\caps0\rtlch\afs20\ab0\ltrch\f9\fs20\i0\ulnone\b0
DBL App Development }{\animtext0\strike0\cf1\ulc0\scaps0\caps0\rtlch\afs20\ltrch\f9\fs20\i0\ulnone\b0
(2IS70)}\cell\row\pard \trowd\trql\trleft70\ltrrow\trrh264\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9709\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\sb280\sa280{\animtext0\strike0\cf1\ulc0\scaps0\caps0\rtlch\afs20\ltrch\f9\fs20\i0\ulnone\b0
Software Design (2IRR00)}\cell\row\pard \trowd\trql\trleft70\ltrrow\trrh264\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9709\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\sb280\sa280{\animtext0\strike0\cf1\ulc0\scaps0\caps0\rtlch\afs20\ltrch\f9\fs20\i0\ulnone\b0
Engineering Challenge for Venus (5EID0)}\cell\row\pard \trowd\trql\trleft70\ltrrow\trrh264\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9709\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0
\cell\row\pard \trowd\trql\trleft70\ltrrow\trrh69\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9709\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0
\cell\row\pard \trowd\trql\trleft70\ltrrow\trrh67\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9709\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\f9\fs22
\cell\row\pard \trowd\trql\trleft70\ltrrow\trrh67\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9709\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\f9\fs22
\cell\row\pard \trowd\trql\trleft70\ltrrow\trrh67\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9709\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\f9\fs22
\cell\row\pard \trowd\trql\trleft70\ltrrow\trrh67\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9709\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\f9\fs22
\cell\row\pard \trowd\trql\trleft70\ltrrow\trrh67\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9709\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\f9\fs22
\cell\row\pard \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\sb280\sa280\rtlch\afs20\ltrch\f9\fs20

{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li0\lin0\ri0\rin0\sb280\sa280{\rtlch\afs20\ltrch\f9\fs20
**tale dichiarazione \u232\'e8 solo indicativa ed \u232\'e8 finalizzata esclusivamente alla valutazione del candidato. Potr\u224\'e0 essere modificata in sede di predisposizione del Learning Agreement}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\rtlch\afs12\ltrch\f9\fs12

{\rtlch\afs12\ltrch\hich\af9\afs12\dbch\afs12\loch\f9\fs12\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li720\lin720\ri0\rin0{\rtlch\afs28\ltrch\f9\fs28
\u9633\'3f }{\f9\fs22
preparare la tesi}{\f9
:}
{\rtlch\afs22\ltrch\hich\af9\afs22\dbch\afs22\loch\f9\fs22\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\rtlch\afs10\ltrch\f9\fs10

{\rtlch\afs10\ltrch\hich\af9\afs10\dbch\afs10\loch\f9\fs10\par}\trowd\trql\trleft354\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9778\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\qj\fi0\li0\lin0\ri0\rin0{\f9\fs22
RELATORE:}\cell\row\pard \trowd\trql\trleft354\ltrrow\trrh85\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9778\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\qj\fi0\li0\lin0\ri0\rin0{\f9\fs22
MATERIA:}\cell\row\pard \trowd\trql\trleft354\ltrrow\trrh85\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9778\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\qj\fi0\li0\lin0\ri0\rin0{\f9\fs22
TITOLO (se gi\u224\'e0 concordato):}\cell\row\pard \trowd\trql\trleft354\ltrrow\trrh128\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9778\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\qj\fi0\li0\lin0\ri0\rin0\f9\fs22
\cell\row\pard \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\rtlch\afs12\ltrch\f9\fs12

{\rtlch\afs12\ltrch\hich\af9\afs12\dbch\afs12\loch\f9\fs12\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li720\lin720\ri0\rin0\sb280\sa280{\rtlch\afs28\ltrch\f9\fs28
\u9633\'3f}{\f9\fs22
 }{\f9\fs22
effettuare un periodo di mobilit\u224\'e0 combinata (studio + tirocinio), se previsto dall\u8217\'92ordinamento didattico, di n\u176\'b0 \u8230\'85 ore.}
{\f9\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qc\fi0\li0\lin0\ri0\rin0\sb280\sa280\ulc0\rtlch\ab\ltrch\f9\ul\b

{\ulc0\rtlch\ab\ltrch\hich\af9\aul\ab\dbch\ab\loch\f9\ul\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qc\fi0\li0\lin0\ri0\rin0\sb280\sa280{\ulc0\f9\ul\b
Lettera Motivazionale***:}{\ulc0\rtlch\ab\ltrch\f9\ul\b
 }
{\ulc0\rtlch\ab\ltrch\hich\af9\aul\ab\dbch\ab\loch\f9\ul\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li0\lin0\ri0\rin0\rtlch\afs12\ltrch\f9\fs12

{\rtlch\afs12\ltrch\hich\af9\afs12\dbch\afs12\loch\f9\fs12\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li0\lin0\ri0\rin0{\rtlch\afs20\ltrch\f9\fs20
Indicare:}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720\qj\tx360\fi-360\li360\lin360\ri0\rin0{\rtlch\afs20\ltrch\f9\fs20
le motivazioni della scelta della sede estera ed il relativo progetto di studio; }
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720\qj\tx360\fi-360\li360\lin360\ri0\rin0{\rtlch\afs20\ltrch\f9\fs20
le proprie eventuali esperienze di studio e/o lavoro all\u8217\'92estero;}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720\qj\tx360\fi-360\li360\lin360\ri0\rin0{\chcbpat7\rtlch\afs20\ltrch\f9\fs20
Nel caso di candidati iscritti a corsi di dottorato di ricerca: indicare l\u8217\'92eventuale interesse a svolgere la mobilit\u224\'e0 breve (dai 5 ai 30gg \u8211\'96 ulteriori informazioni nel testo del bando)}
{\chcbpat7\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\f9

{\f9\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\f9

{\f9\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\f9
*}{\f11\fs21
Pratiche di mobilit\u224\'e0 relative al corso di studio in Ingegneria Informatica, sede di Bologna <cds.ingegneriainformatica.mobility@unibo.it>}
{\f9\par}\pard\plain \s844\sl276\slmult1\sb0\sa140\sl276\slmult1\qj\fi0\li0\lin0\ri0\rin0{\f9
\~}
{\f9\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\rtlch\afs30\ab\ltrch\f9\fs30\b
Motivazioni}
{\rtlch\afs30\ab\ltrch\hich\af9\afs30\ab\dbch\afs30\ab\loch\f9\fs30\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\f9

{\f9\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\f9\fs20
Ritengo che un\u8217\'92esperienza Erasmus all\u8217\'92estero sia un\u8217\'92opportunit\u224\'e0 molto allettante. Oltre al valore umano dell\u8217\'92esperienza, avrei la possibilit\u224\'e0 di migliorare con l\u8217\'92inglese, seguire corsi di mio interesse che non rientrano nel piano di studi ad UniBo e anche arricchire il mio percorso accademico.}
{\f9\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\f9\fs20
Il mio obiettivo \u232\'e8 studiare in un\u8217\'92universit\u224\'e0 estera }{\f9\fs20
in }{\f9\fs20
magistrale, aspirando idealmente a istituti prestigiosi: avere nel }
{\f9\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\f9\fs20
curriculum un\u8217\'92esperienza di scambio sicuramente darebbe maggior rilevanza alla mia candidatura.}
{\f9\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\rtlch\afs20\ltrch\f9\fs20

{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\f9\fs20
Nello specifico avrei come obiettivo quello di ottenere un posto all\u8217\'92universit\u224\'e0 di Delft in magistrale: a questo proposito Eindhoven rappresenterebbe un\u8217\'92importante esperienza, considerando le connessioni e il sincronismo tra i due poli.}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\f9\fs20
Inoltre l\u8217\'92universit\u224\'e0 di Eindhoven \u233\'e9 un gioiello europeo e spicca tra i migliori atenei in Europa e nel mondo per l\u8217\'92ingegneria e in particolar modo per Elettronica e Informatica, }{\f9\fs20
considerando anche i }{\f9\fs20
collegamenti coi colossi ASML e NXP.}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\rtlch\afs20\ltrch\f9\fs20

{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\f9\fs20
La mia prospettiva di carriera \u233\'e9 quella di specializzarmi o in Sistemi Embedded o in Microelettronica, per poi cercare di trovare applicazioni nell\u8217\'92ambito aerospaziale, per cui Eindhoven sarebbe davvero ottima da questo punto di vista.}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\rtlch\afs20\ab\ltrch\f9\fs20\b

{\rtlch\afs20\ab\ltrch\hich\af9\afs20\ab\dbch\afs20\ab\loch\f9\fs20\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\rtlch\afs30\ab\ltrch\f9\fs30\b

{\rtlch\afs30\ab\ltrch\hich\af9\afs30\ab\dbch\afs30\ab\loch\f9\fs30\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\rtlch\afs30\ab\ltrch\f9\fs30\b

{\rtlch\afs30\ab\ltrch\hich\af9\afs30\ab\dbch\afs30\ab\loch\f9\fs30\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\rtlch\afs30\ab\ltrch\f9\fs30\b
Piano di Studi}
{\rtlch\afs30\ab\ltrch\hich\af9\afs30\ab\dbch\afs30\ab\loch\f9\fs30\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\rtlch\afs20\ltrch\f9\fs20

{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\f9\fs20
Sebbene sia un Ingegnere Informatico, in questi anni ho riscontrato maggiore interesse per i corsi a indirizzamento elettronico e per questo motivo ho cercato di comporre un piano di studi che mi permetta di ottenere maggiori capacit\u224\'e0 in questo settore.}
{\f9\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\rtlch\afs20\ltrch\f9\fs20

{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\f9\fs20
Sarei interessato ad uno scambio al secondo semestre (diversamente da quanto avevo programmato all\u8217\'92inizio) in modo da non avere troppi esami obbligatori da dover dare: infatti se nel primo semestre ho un totale di 4 esami (per cui non trovavo molta correlazione tra i corsi offerti da Eindhoven), nel secondo semestre ho 12 CFU che posso ridistribuire come voglio.}
{\f9\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\rtlch\afs20\ltrch\f9\fs20

{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\f9\fs20
Andando nel dettaglio, il mio secondo semestre (Terzo anno triennale) ad UniBo comporterebbe:}
{\f9\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\rtlch\afs20\ltrch\f9\fs20

{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \fi-360\li720\lin720\qj{\rtlch\ab\ltrch\f9\fs20\b
Ingegneria del Software }{\f9\fs20
\u8211\'96 9 CFU}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \fi-360\li720\lin720\qj{\rtlch\ab\ltrch\f9\fs20\b
Corsi a scelta}{\f9\fs20
 \u8211\'96 12-18 CFU}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \fi-360\li720\lin720\qj{\rtlch\ab\ltrch\f9\fs20\b
Tirocinio}{\f9\fs20
 o }{\rtlch\ab\ltrch\f9\fs20\b
Laboratorio di Amministrazione di Sistemi}{\f9\fs20
 \u8211\'96 6 CFU}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \fi-360\li720\lin720\qj{\rtlch\ab\ltrch\f9\fs20\b
Tesi }{\f9\fs20
\u8211\'96 3 CFU}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\rtlch\afs20\ltrch\f9\fs20

{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\rtlch\afs20\ltrch\f9\fs20

{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0{\f9\fs20
Per quanto riguarda la Tesi ho intenzione di concentrarne la stesura nella seconda parte del semestre (Marzo - Giugno), dove ho cercato di concentrare meno corsi in modo da avere pi\u249\'f9 tempo da dedicarvi.}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\rtlch\afs20\ltrch\f9\fs20

{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0{\f9\fs20
Per i 6 CFU di Tirocinio invece vorrei prendere parte al programma CyberChallenge, con cui riuscirei a farmi convalidare i crediti.}{\rtlch\afs20\ltrch\f9\fs20
 Attualmente ho gi\u224\'e0 eseguito la prova e sono in attesa di risposta.}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\rtlch\afs20\ltrch\f9\fs20

{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0{\f9\fs20
In caso non riesca a partecipare al progetto CyberChallenge cercherei di trovare un tirocinio con cui scrivere anche una tesi, preferibilmente ad Eindhoven. Qualora non riuscissi a trovare nulla, mi dedicherei allora alla Tesi nella seconda parte del semestre e al tirocinio invece in estate, rimandando la mia laurea a Settembre.}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\rtlch\afs20\ltrch\f9\fs20

{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0{\f9\fs20
Venendo al piano di studi che propongo: ho trovato un totale di 5 corsi (per un insieme di 25 crediti traducibili in ~25 CFU italiani) divisi tra Block 3 (2 corsi) e Block 4 (3 corsi). Nel dettaglio:}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\rtlch\afs20\ltrch\f9\fs20

{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\rtlch\afs20\ltrch\f9\fs20

{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li708\lin708{\rtlch\afs26\ab\ltrch\f9\fs26\b
Block 3}{\rtlch\afs26\ltrch\f9\fs26
 :}
{\rtlch\afs26\ltrch\hich\af9\afs26\dbch\afs26\loch\f9\fs26\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  1.\tab}\ilvl3\ls4 \fi-360\li1800\lin1800\sb280\sa280{\rtlch\afs20\ab\ltrch\fs20\b
Biopotential and Neural Interface}{\rtlch\afs20\ltrch\fs20
 (5XCC0)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  2.\tab}\ilvl3\ls4 \fi-360\li1800\lin1800\sb280\sa280{\cf1\rtlch\afs20\ab\ltrch\f10\fs20\b
Nano devices and integration }{\cf1\rtlch\afs20\ltrch\f10\fs20
(5XPB0)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  3.\tab}\ilvl3\ls4 \fi-360\li1800\lin1800\sb280\sa280{\rtlch\afs20\ab\ltrch\f9\fs20\b
DBL App Development}{\rtlch\afs20\ltrch\f9\fs20
 (2IS70) - Sostitutivo di Ingegneria del Software}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li708\lin708\ri0\rin0\sb280\sa280{\cf1\rtlch\afs26\ab\ltrch\f10\fs26\b
Block 4 : }
{\rtlch\afs26\ab\ltrch\hich\afs26\ab\dbch\afs26\ab\loch\fs26\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  1.\tab}\ilvl3\ls2 \fi-360\li1800\lin1800\sb280\sa280{\rtlch\afs20\ab\ltrch\f9\fs20\b
Software Design}{\rtlch\afs20\ltrch\f9\fs20
 (2IRR00) \u8211\'96 Sostitutivo di Ingegneria del Software}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  2.\tab}\ilvl3\ls2 \fi-360\li1800\lin1800\sb280\sa280{\rtlch\afs20\ab\ltrch\f9\fs20\b
Engineering Challenge for Venus}{\rtlch\afs20\ltrch\f9\fs20
 (5EID0)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li1800\lin1800\sb280\sa280{\cf1\rtlch\afs20\ltrch\f10\fs20
(come ho detto mi dedicherei alla tesi)}
{\cf1\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\sb280\sa280\rtlch\afs20\ltrch\f9\fs20

{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\sb280\sa280{\rtlch\afs20\ltrch\f9\fs20
Aggiungo un paio di note riguardo ai corsi:}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain \rtlch\af16\ltrch \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720\sb280\sa280{\rtlch\afs20\ltrch\f9\fs20
Il corso }{\rtlch\afs20\ab\ltrch\f9\fs20\b
Software Design }{\rtlch\afs20\ltrch\f9\fs20
(2IRR00) e }{\rtlch\afs20\ab\ltrch\f9\fs20\b
DBL App Development}{\rtlch\afs20\ltrch\f9\fs20
 (2IS70) sostituirebbero }{\rtlch\afs20\ab\ltrch\f9\fs20\b
Ingegneria del Software}{\rtlch\afs20\ltrch\f9\fs20
. Tutti gli altri corsi derivano invece da mie personali passioni ed interessi uniti a possibili sbocchi di carriera.}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain \rtlch\af16\ltrch \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\sb280\sa280{\rtlch\afs20\ltrch\f9\fs20
Il corso }{\cf1\rtlch\afs20\ab\ltrch\f10\fs20\b
Nano devices and integration }{\cf1\rtlch\afs20\ltrch\f10\fs20
(5XPB0) ha tra i requisiti quello di aver seguito un corso di }{\ulc0\cf1\rtlch\afs20\ltrch\f10\fs20\ulnone
Nanomaterials}{\cf1\rtlch\afs20\ltrch\f10\fs20
, ma ho contattato direttamente il professore responsabile che mi ha concesso comunque il permesso di seguire le lezioni}{\cf1\rtlch\afs20\ltrch\f9\fs20
. Vorrei far notare anche come questo corso risulti per me un \u8220\'93trampolino\u8221\'94 nel mondo della microelettronica.}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain \rtlch\af16\ltrch \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\sb280\sa280{\cf1\rtlch\afs20\ltrch\f10\fs20
Il corso }{\cf1\rtlch\afs20\ab\ltrch\f9\fs20\b
Engineering Challenge for Venus}{\cf1\rtlch\afs20\ltrch\f9\fs20
 (5EID0) \u232\'e8 ad alta richiesta, per cui viene consigliato di trovare dei corsi sostitutivi in caso non si venissi accettati}
{\cf1\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\sb280\sa280\cf1\rtlch\afs20\ltrch\f9\fs20

{\cf1\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\rtlch\afs30\ab\ltrch\f9\fs30\b
Corsi di Riserva}
{\rtlch\afs30\ab\ltrch\hich\af9\afs30\ab\dbch\afs30\ab\loch\f9\fs30\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\sb280\sa280{\cf1\rtlch\afs20\ltrch\f9\fs20
Ho identificato altri possibili candidati nel caso in cui non ci fossero i posti per qualcuno di quelli che ho proposto:}
{\cf1\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li708\lin708\rtlch\afs26\ab\ltrch\f9\fs26\b

{\rtlch\afs26\ab\ltrch\hich\af9\afs26\ab\dbch\afs26\ab\loch\f9\fs26\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li708\lin708{\rtlch\afs26\ab\ltrch\f9\fs26\b
Riserva Block 3}{\rtlch\afs26\ltrch\f9\fs26
 :}
{\rtlch\afs26\ltrch\hich\af9\afs26\dbch\afs26\loch\f9\fs26\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  1.\tab}\ilvl3\ls7 \fi-360\li1800\lin1800\sb280\sa280{\rtlch\afs20\ab\ltrch\f9\fs20\b
Advanced Quantum Physics}{\rtlch\afs20\ltrch\f9\fs20
 (32AQP)*}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li1800\lin1800\sb280\sa280{\cf1\rtlch\afs20\ltrch\f10\fs20
(sfortunatamente durante il Block 3 sono tenuti meno corsi di mio interesse)}
{\cf1\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\sb280\sa280{\rtlch\afs20\ab0\ltrch\f9\fs20\b0
*Per quanto il nome possa intimorire con il termine \u8220\'93Advanced\u8221\'94, il corso non ha prerequisiti. Ho provato a mettermi in contatto col professore responsabile ma non mi risponde}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li0\lin0\sb280\sa280{\cf1\rtlch\afs20\ltrch\f10\fs20
**Nel caso un corso del Block 3 non venisse avviato o comunque non vi venissi accettato, potrei pensare di aggiungere un corso al Block 4 e preparerei la tesi nel Block 3}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\sb280\sa280\rtlch\afs20\ab0\ltrch\f9\fs20\b0

{\rtlch\afs20\ab0\ltrch\hich\af9\afs20\ab0\dbch\afs20\ab0\loch\f9\fs20\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li708\lin708\ri0\rin0\sb280\sa280{\cf1\rtlch\afs26\ab\ltrch\f10\fs26\b
Riserva Block 4 : }
{\rtlch\afs26\ab\ltrch\hich\afs26\ab\dbch\afs26\ab\loch\fs26\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  1.\tab}\ilvl3\ls8 \fi-360\li1800\lin1800\sb280\sa280{\rtlch\afs20\ab\ltrch\f9\fs20\b
Signal Processing }{\rtlch\afs20\ab0\ltrch\f9\fs20\b0
(5ESG0) }
{\rtlch\afs20\ab0\ltrch\hich\af9\afs20\ab0\dbch\afs20\ab0\loch\f9\fs20\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  2.\tab}\ilvl3\ls8 \fi-360\li1800\lin1800\sb280\sa280{\rtlch\afs20\ab\ltrch\fs20\b
Parallel and Distributed Computing}{\rtlch\afs20\ltrch\fs20
 (2IRR100)}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  3.\tab}\ilvl3\ls8 \fi-360\li1800\lin1800\sb280\sa280{\rtlch\afs20\ab\ltrch\f9\fs20\b
Power System computation and Simulation }{\rtlch\afs20\ltrch\f9\fs20
(5XWG0) }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  4.\tab}\ilvl3\ls8 \fi-360\li1800\lin1800\sb280\sa280{\rtlch\afs20\ab\ltrch\f9\fs20\b
Computational Modelling }{\rtlch\afs20\ltrch\f9\fs20
(5XIE0) }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  5.\tab}\ilvl3\ls8 \fi-360\li1800\lin1800\sb280\sa280{\rtlch\afs20\ab\ltrch\f9\fs20\b
Statistics and Machine Learning }{\rtlch\afs20\ltrch\f9\fs20
(2IRR50) }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  6.\tab}\ilvl3\ls8 \fi-360\li1800\lin1800\sb280\sa280{\rtlch\afs20\ab\ltrch\fs20\b
Functional Programming }{\rtlch\afs20\ltrch\fs20
(2IPH0) }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\sb280\sa280\rtlch\afs20\ltrch\fs20

{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\sb280\sa280{\rtlch\afs20\ltrch\fs20
NOTA BENE: L\u8217\'92ordine in cui ho elencato i corsi \u233\'e9 identificativo anche della preferenza (per cui se non fosse possibile seguire un corso del core principale, il primo che integrerei sarebbe }{\rtlch\afs20\ab\ltrch\f9\fs20\b
Signal Processing }{\rtlch\afs20\ab0\ltrch\f9\fs20\b0
(5ESG0))}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\sb280\sa280\rtlch\afs20\ab0\ltrch\f9\fs20\b0

{\rtlch\afs20\ab0\ltrch\hich\af9\afs20\ab0\dbch\afs20\ab0\loch\f9\fs20\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\sb280\sa280\rtlch\afs20\ab0\ltrch\f9\fs20\b0

{\rtlch\afs20\ab0\ltrch\hich\af9\afs20\ab0\dbch\afs20\ab0\loch\f9\fs20\b0\par}\pard\plain \s3\qc\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\keepn\rtlch\af15\afs24\alang1040\ab\ltrch\hich\afs24\alang1040\ab\dbch\langfe1040\loch\fs24\lang1040\b\ql\ltrpar{\f9\fs20
***}{\cf0\f9\fs20
sar\u224\'e0 valutata dal docente }{\f9\fs20
responsabile dello scambio}
{\rtlch\afs20\ab0\ltrch\hich\af9\afs20\ab0\dbch\afs20\ab0\loch\f9\fs20\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li0\lin0\ri0\rin0\f9

{\f9\par}}