{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Symbol;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\froman\fprq2\fcharset0 Verdana;}{\f11\froman\fprq2\fcharset0 Aptos;}{\f12\froman\fprq2\fcharset0 apple-system;}{\f13\fnil\fprq2\fcharset0 Courier New;}{\f14\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f15\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f16\fnil\fprq2\fcharset0 Times New Roman;}{\f17\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f18\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f19\fnil\fprq0\fcharset2 Symbol;}{\f20\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040 Normal;}
{\s3\sbasedon0\snext0\qc\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\keepn\rtlch\af16\afs24\alang1040\ab\ltrch\hich\afs24\alang1040\ab\dbch\langfe1040\loch\fs24\lang1040\b heading 3;}
{\s4\sbasedon178\snext4\sb120\sa120\rtlch\af18\afs24\ab\ltrch\hich\af9\afs24\ab\dbch\af15\loch\f9\fs24\b heading 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf0\f4\fs20 stilemessaggiodipostaelettronica17;}
{\*\cs17\snext17\cf0\f4\fs20 StileMessaggioDiPostaElettronica16;}
{\*\cs18\snext18\rtlch\af16\ltrch ListLabel 1;}
{\*\cs19\snext19\rtlch\af16\ltrch ListLabel 2;}
{\*\cs20\snext20\rtlch\af16\ltrch ListLabel 3;}
{\*\cs21\snext21\rtlch\af16\ltrch ListLabel 4;}
{\*\cs22\snext22\rtlch\af16\ltrch ListLabel 5;}
{\*\cs23\snext23\rtlch\af16\ltrch ListLabel 6;}
{\*\cs24\snext24\rtlch\af16\ltrch ListLabel 7;}
{\*\cs25\snext25\rtlch\af16\ltrch ListLabel 8;}
{\*\cs26\snext26\rtlch\af16\ltrch ListLabel 9;}
{\*\cs27\snext27 ListLabel 10;}
{\*\cs28\snext28 ListLabel 11;}
{\*\cs29\snext29 ListLabel 12;}
{\*\cs30\snext30 ListLabel 13;}
{\*\cs31\snext31 ListLabel 14;}
{\*\cs32\snext32 ListLabel 15;}
{\*\cs33\snext33 ListLabel 16;}
{\*\cs34\snext34 ListLabel 17;}
{\*\cs35\snext35 ListLabel 18;}
{\*\cs36\snext36 ListLabel 19;}
{\*\cs37\snext37 ListLabel 20;}
{\*\cs38\snext38\f5 ListLabel 21;}
{\*\cs39\snext39\f5 ListLabel 22;}
{\*\cs40\snext40\f5 ListLabel 23;}
{\*\cs41\snext41 ListLabel 24;}
{\*\cs42\snext42 ListLabel 25;}
{\*\cs43\snext43 ListLabel 26;}
{\*\cs44\snext44 ListLabel 27;}
{\*\cs45\snext45 ListLabel 28;}
{\*\cs46\snext46 ListLabel 29;}
{\*\cs47\snext47 ListLabel 30;}
{\*\cs48\snext48 ListLabel 31;}
{\*\cs49\snext49 ListLabel 32;}
{\*\cs50\snext50\rtlch\af17\ltrch ListLabel 33;}
{\*\cs51\snext51\rtlch\af17\ltrch ListLabel 34;}
{\*\cs52\snext52\rtlch\af17\ltrch ListLabel 35;}
{\*\cs53\snext53\rtlch\af17\ltrch ListLabel 36;}
{\*\cs54\snext54\rtlch\af17\ltrch ListLabel 37;}
{\*\cs55\snext55\rtlch\af17\ltrch ListLabel 38;}
{\*\cs56\snext56\rtlch\af17\ltrch ListLabel 39;}
{\*\cs57\snext57\rtlch\af17\ltrch ListLabel 40;}
{\*\cs58\snext58\rtlch\af17\ltrch ListLabel 41;}
{\*\cs59\snext59 ListLabel 42;}
{\*\cs60\snext60 ListLabel 43;}
{\*\cs61\snext61 ListLabel 44;}
{\*\cs62\snext62 ListLabel 45;}
{\*\cs63\snext63 ListLabel 46;}
{\*\cs64\snext64 ListLabel 47;}
{\*\cs65\snext65 ListLabel 48;}
{\*\cs66\snext66 ListLabel 49;}
{\*\cs67\snext67 ListLabel 50;}
{\*\cs68\snext68 Numbering Symbols;}
{\*\cs69\snext69 ListLabel 51;}
{\*\cs70\snext70 ListLabel 52;}
{\*\cs71\snext71 ListLabel 53;}
{\*\cs72\snext72 ListLabel 54;}
{\*\cs73\snext73 ListLabel 55;}
{\*\cs74\snext74 ListLabel 56;}
{\*\cs75\snext75 ListLabel 57;}
{\*\cs76\snext76 ListLabel 58;}
{\*\cs77\snext77 ListLabel 59;}
{\*\cs78\snext78 ListLabel 60;}
{\*\cs79\snext79 ListLabel 61;}
{\*\cs80\snext80 ListLabel 62;}
{\*\cs81\snext81 ListLabel 63;}
{\*\cs82\snext82 ListLabel 64;}
{\*\cs83\snext83 ListLabel 65;}
{\*\cs84\snext84 ListLabel 66;}
{\*\cs85\snext85 ListLabel 67;}
{\*\cs86\snext86 ListLabel 68;}
{\*\cs87\snext87 ListLabel 69;}
{\*\cs88\snext88 ListLabel 70;}
{\*\cs89\snext89 ListLabel 71;}
{\*\cs90\snext90 ListLabel 72;}
{\*\cs91\snext91 ListLabel 73;}
{\*\cs92\snext92 ListLabel 74;}
{\*\cs93\snext93 ListLabel 75;}
{\*\cs94\snext94 ListLabel 76;}
{\*\cs95\snext95 ListLabel 77;}
{\*\cs96\snext96 ListLabel 78;}
{\*\cs97\snext97 ListLabel 79;}
{\*\cs98\snext98 ListLabel 80;}
{\*\cs99\snext99 ListLabel 81;}
{\*\cs100\snext100 ListLabel 82;}
{\*\cs101\snext101 ListLabel 83;}
{\*\cs102\snext102 ListLabel 84;}
{\*\cs103\snext103 ListLabel 85;}
{\*\cs104\snext104 ListLabel 86;}
{\*\cs105\snext105 ListLabel 87;}
{\*\cs106\snext106 ListLabel 88;}
{\*\cs107\snext107 ListLabel 89;}
{\*\cs108\snext108 ListLabel 90;}
{\*\cs109\snext109 ListLabel 91;}
{\*\cs110\snext110 ListLabel 92;}
{\*\cs111\snext111 ListLabel 93;}
{\*\cs112\snext112 ListLabel 94;}
{\*\cs113\snext113 ListLabel 95;}
{\*\cs114\snext114 ListLabel 96;}
{\*\cs115\snext115 ListLabel 97;}
{\*\cs116\snext116 ListLabel 98;}
{\*\cs117\snext117 ListLabel 99;}
{\*\cs118\snext118 ListLabel 100;}
{\*\cs119\snext119 ListLabel 101;}
{\*\cs120\snext120 ListLabel 102;}
{\*\cs121\snext121 ListLabel 103;}
{\*\cs122\snext122 ListLabel 104;}
{\*\cs123\snext123 ListLabel 105;}
{\*\cs124\snext124 ListLabel 106;}
{\*\cs125\snext125 ListLabel 107;}
{\*\cs126\snext126 ListLabel 108;}
{\*\cs127\snext127 ListLabel 109;}
{\*\cs128\snext128 ListLabel 110;}
{\*\cs129\snext129 ListLabel 111;}
{\*\cs130\snext130 ListLabel 112;}
{\*\cs131\snext131 ListLabel 113;}
{\*\cs132\snext132 ListLabel 114;}
{\*\cs133\snext133 ListLabel 115;}
{\*\cs134\snext134 ListLabel 116;}
{\*\cs135\snext135 ListLabel 117;}
{\*\cs136\snext136 ListLabel 118;}
{\*\cs137\snext137 ListLabel 119;}
{\*\cs138\snext138 ListLabel 120;}
{\*\cs139\snext139 ListLabel 121;}
{\*\cs140\snext140 ListLabel 122;}
{\*\cs141\snext141 ListLabel 123;}
{\*\cs142\snext142 ListLabel 124;}
{\*\cs143\snext143 ListLabel 125;}
{\*\cs144\snext144 ListLabel 126;}
{\*\cs145\snext145 ListLabel 127;}
{\*\cs146\snext146 ListLabel 128;}
{\*\cs147\snext147 ListLabel 129;}
{\*\cs148\snext148 ListLabel 130;}
{\*\cs149\snext149 ListLabel 131;}
{\*\cs150\snext150 ListLabel 132;}
{\*\cs151\snext151 ListLabel 133;}
{\*\cs152\snext152 ListLabel 134;}
{\*\cs153\snext153 ListLabel 135;}
{\*\cs154\snext154 ListLabel 136;}
{\*\cs155\snext155 ListLabel 137;}
{\*\cs156\snext156 ListLabel 138;}
{\*\cs157\snext157 ListLabel 139;}
{\*\cs158\snext158 ListLabel 140;}
{\*\cs159\snext159 ListLabel 141;}
{\*\cs160\snext160 ListLabel 142;}
{\*\cs161\snext161 ListLabel 143;}
{\*\cs162\snext162 ListLabel 144;}
{\*\cs163\snext163 ListLabel 145;}
{\*\cs164\snext164 ListLabel 146;}
{\*\cs165\snext165 ListLabel 147;}
{\*\cs166\snext166 ListLabel 148;}
{\*\cs167\snext167 ListLabel 149;}
{\*\cs168\snext168 ListLabel 150;}
{\*\cs169\snext169 ListLabel 151;}
{\*\cs170\snext170 ListLabel 152;}
{\*\cs171\snext171 ListLabel 153;}
{\*\cs172\snext172 ListLabel 154;}
{\*\cs173\snext173 ListLabel 155;}
{\*\cs174\snext174 ListLabel 156;}
{\*\cs175\snext175 ListLabel 157;}
{\*\cs176\snext176 ListLabel 158;}
{\*\cs177\snext177\rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 Bullets;}
{\s178\sbasedon0\snext179\sb240\sa120\keepn\rtlch\af18\afs28\ltrch\hich\af8\afs28\dbch\af14\loch\f8\fs28 Heading;}
{\s179\sbasedon0\snext179\sl276\slmult1\sb0\sa140 Body Text;}
{\s180\sbasedon179\snext180\sl240\slmult1\sb0\sa0\rtlch\af18\ltrch List;}
{\s181\sbasedon0\snext181\sb120\sa120\rtlch\af18\afs24\ai\ltrch\fs24\i caption;}
{\s182\sbasedon0\snext182\rtlch\af18\ltrch Index;}
{\s183\snext183\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs20\alang1040\ltrch\hich\af7\afs20\alang1040\dbch\af13\langfe1040\loch\f7\fs20\lang1040 Normal Table;}
{\s184\sbasedon0\snext184\nowidctlpar Table Contents;}
{\s185\sbasedon184\snext185\qc\rtlch\ab\ltrch\b Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u-3913 ?;}{\levelnumbers;}\f19\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f20\rtlch\af6\ltrch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f20\rtlch\af6\ltrch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f20\rtlch\af6\ltrch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f20\rtlch\af6\ltrch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f20\rtlch\af6\ltrch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f20\rtlch\af6\ltrch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f20\rtlch\af6\ltrch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f20\rtlch\af6\ltrch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f20\rtlch\af6\ltrch\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f20\rtlch\af6\ltrch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f20\rtlch\af6\ltrch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f20\rtlch\af6\ltrch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f20\rtlch\af6\ltrch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f20\rtlch\af6\ltrch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f20\rtlch\af6\ltrch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f20\rtlch\af6\ltrch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f20\rtlch\af6\ltrch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f20\rtlch\af6\ltrch\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/25.8.4.2$Linux_X86_64 LibreOffice_project/580$Build-2}{\info{\*\company Universit\u224\'e0 di Bologna}{\title Elenco delle lingue conosciute:}{\author Administrator}{\creatim\yr2025\mo12\dy15\hr11\min29}{\revtim\yr2026\mo1\dy25\hr16\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Patrizia Vancini}}\deftab708\deftab708
\hyphauto1\viewscale107\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1417\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qc\fi0\li0\lin0\ri0\rin0\sb0\sa280{\ulc0\f10\ul\b
Attivit\u224\'e0 da svolgere nella sede scelta:}
{\ulc0\rtlch\afs22\ab\ltrch\hich\af10\afs22\aul\ab\dbch\afs22\ab\loch\f10\fs22\ul\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\fi0\li720\lin720\ri0\rin0\sb280\sa280{\rtlch\afs28\ab\ltrch\f10\fs28\b
\u9633\'3f}{\rtlch\afs28\ltrch\f10\fs28
 }{\f10\fs22
frequentare corsi e sostenere i seguenti esami**}{\f10
 }
{\rtlch\afs10\ltrch\hich\af10\afs10\dbch\afs10\loch\f10\fs10\par}\trowd\trql\trleft30\ltrrow\trrh264\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9669\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\intbl\sb280\sa280{\animtext0\strike0\cf1\ulc0\scaps0\caps0\rtlch\afs20\ltrch\f4\fs20\i0\ulnone\b0
Biopotential and Neural Interface (5xCC0)}\cell\row\pard \trowd\trql\trleft30\ltrrow\trrh264\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9669\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\intbl\sb280\sa280{\animtext0\strike0\cf1\ulc0\scaps0\caps0\rtlch\afs20\ltrch\f11\fs20\i0\ulnone\b0
Nano devices and integration (5XPB0)}\cell\row\pard \trowd\trql\trleft30\ltrrow\trrh265\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9669\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\intbl\sb280\sa280{\animtext0\strike0\cf1\ulc0\scaps0\caps0\rtlch\afs20\ltrch\f10\fs20\i0\ulnone\b0
Software Design (2IRR00)}\cell\row\pard \trowd\trql\trleft30\ltrrow\trrh264\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9669\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\intbl\sb280\sa280{\animtext0\strike0\cf1\ulc0\scaps0\caps0\rtlch\afs20\ltrch\f10\fs20\i0\ulnone\b0
Engineering challenge for venus (5EID0)}\cell\row\pard \trowd\trql\trleft30\ltrrow\trrh264\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9669\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\intbl\sb280\sa280{\animtext0\strike0\cf1\ulc0\scaps0\caps0\rtlch\afs20\ltrch\f10\fs20\i0\ulnone\b0
Parallel and Distributed Computing (2IRR100)}\cell\row\pard \trowd\trql\trleft30\ltrrow\trrh264\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9669\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0
\cell\row\pard \trowd\trql\trleft30\ltrrow\trrh69\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9669\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0
\cell\row\pard \trowd\trql\trleft30\ltrrow\trrh67\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9669\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\f10\fs22
\cell\row\pard \trowd\trql\trleft30\ltrrow\trrh67\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9669\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\f10\fs22
\cell\row\pard \trowd\trql\trleft30\ltrrow\trrh67\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9669\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\f10\fs22
\cell\row\pard \trowd\trql\trleft30\ltrrow\trrh67\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9669\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\f10\fs22
\cell\row\pard \trowd\trql\trleft30\ltrrow\trrh67\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9669\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\f10\fs22
\cell\row\pard \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\sb280\sa280\rtlch\afs20\ltrch\f10\fs20

{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\fi0\li0\lin0\ri0\rin0\sb280\sa280{\rtlch\afs20\ltrch\f10\fs20
**tale dichiarazione \u232\'e8 solo indicativa ed \u232\'e8 finalizzata esclusivamente alla valutazione del candidato. Potr\u224\'e0 essere modificata in sede di predisposizione del Learning Agreement}
{\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\rtlch\afs12\ltrch\f10\fs12

{\rtlch\afs12\ltrch\hich\af10\afs12\dbch\afs12\loch\f10\fs12\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li720\lin720\ri0\rin0{\rtlch\afs28\ltrch\f10\fs28
\u9633\'3f }{\f10\fs22
preparare la tesi}{\f10
:}
{\rtlch\afs22\ltrch\hich\af10\afs22\dbch\afs22\loch\f10\fs22\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\rtlch\afs10\ltrch\f10\fs10

{\rtlch\afs10\ltrch\hich\af10\afs10\dbch\afs10\loch\f10\fs10\par}\trowd\trql\trleft314\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9738\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\intbl\qj\fi0\li0\lin0\ri0\rin0{\f10\fs22
RELATORE:}\cell\row\pard \trowd\trql\trleft314\ltrrow\trrh85\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9738\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\intbl\qj\fi0\li0\lin0\ri0\rin0{\f10\fs22
MATERIA:}\cell\row\pard \trowd\trql\trleft314\ltrrow\trrh85\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9738\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\intbl\qj\fi0\li0\lin0\ri0\rin0{\f10\fs22
TITOLO (se gi\u224\'e0 concordato):}\cell\row\pard \trowd\trql\trleft314\ltrrow\trrh128\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9738\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\intbl\qj\fi0\li0\lin0\ri0\rin0\f10\fs22
\cell\row\pard \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\rtlch\afs12\ltrch\f10\fs12

{\rtlch\afs12\ltrch\hich\af10\afs12\dbch\afs12\loch\f10\fs12\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\fi0\li720\lin720\ri0\rin0\sb280\sa280{\rtlch\afs28\ltrch\f10\fs28
\u9633\'3f}{\f10\fs22
 }{\f10\fs22
effettuare un periodo di mobilit\u224\'e0 combinata (studio + tirocinio), se previsto dall\u8217\'92ordinamento didattico, di n\u176\'b0 \u8230\'85 ore.}
{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qc\fi0\li0\lin0\ri0\rin0\sb280\sa280\ulc0\rtlch\ab\ltrch\f10\ul\b

{\ulc0\rtlch\ab\ltrch\hich\af10\aul\ab\dbch\ab\loch\f10\ul\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qc\fi0\li0\lin0\ri0\rin0\sb280\sa280{\ulc0\f10\ul\b
Lettera Motivazionale***:}{\ulc0\rtlch\ab\ltrch\f10\ul\b
 }
{\ulc0\rtlch\ab\ltrch\hich\af10\aul\ab\dbch\ab\loch\f10\ul\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\fi0\li0\lin0\ri0\rin0\rtlch\afs12\ltrch\f10\fs12

{\rtlch\afs12\ltrch\hich\af10\afs12\dbch\afs12\loch\f10\fs12\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\fi0\li0\lin0\ri0\rin0{\rtlch\afs20\ltrch\f10\fs20
Indicare:}
{\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720\qj\tx360\fi-360\li360\lin360\ri0\rin0{\rtlch\afs20\ltrch\f10\fs20
le motivazioni della scelta della sede estera ed il relativo progetto di studio; }
{\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720\qj\tx360\fi-360\li360\lin360\ri0\rin0{\rtlch\afs20\ltrch\f10\fs20
le proprie eventuali esperienze di studio e/o lavoro all\u8217\'92estero;}
{\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720\qj\tx360\fi-360\li360\lin360\ri0\rin0{\chcbpat7\rtlch\afs20\ltrch\f10\fs20
Nel caso di candidati iscritti a corsi di dottorato di ricerca: indicare l\u8217\'92eventuale interesse a svolgere la mobilit\u224\'e0 breve (dai 5 ai 30gg \u8211\'96 ulteriori informazioni nel testo del bando)}
{\chcbpat7\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\f10

{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\f10

{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\f10
*}{\f12\fs21
Pratiche di mobilit\u224\'e0 relative al corso di studio in Ingegneria Informatica, sede di Bologna <cds.ingegneriainformatica.mobility@unibo.it>}
{\f10\par}\pard\plain \s179\sl276\slmult1\sb0\sa140\sl276\slmult1\qj\fi0\li0\lin0\ri0\rin0{\f10
\~}
{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\rtlch\afs30\ab\ltrch\f10\fs30\b
Motivazioni}
{\rtlch\afs30\ab\ltrch\hich\af10\afs30\ab\dbch\afs30\ab\loch\f10\fs30\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\f10

{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\f10\fs20
Un Erasmus all\u8217\'92estero penso sia per tutti molto allentate come opportunit\u225\'e1. Oltre a vivere l\u8217\'92esperienza in se, arricchente umanamente, avrei la possibilita di migliorare con l\u8217\'92inglese, seguire corsi di mio interesse che non rientrano nel piano di studi ad UniBo e anche arricchire il mio curriculum.}
{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\f10\fs20
Il mio obbiettivo \u232\'e8 studiare in un\u8217\'92universita estera alla magistrale, aspirando idealmente a istituti prestigiosi: avere nel }
{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\f10\fs20
curriculum un esperienza }{\f10\fs20
di scambio}{\f10\fs20
 sicuramente darebbe maggior rilevanza alla mia candidatura.}
{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\f10\fs20

{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\f10\fs20
Nello specifico avrei come obbiettivo quello di ottenere un posto all\u8217\'92universit\u224\'e0 di Delft in magistrrale: a questo proposito Eindhoven rappresenterebbe un importante esperienza, considerand}{\f10\fs20
o}{\f10\fs20
 le connessioni e il sincronismo tra i due poli.}
{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\f10\fs20
Inoltre}{\f10\fs20
 l\u8217\'92universit\u224\'e0 di Eindhoven \u233\'e9 un gioiello Europeo e spicca tra i migliori atenei in Europa e nel mondo per l\u8217\'92ingegneria e in particolar modo per Elettronica e Informatica.}
{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\f10\fs20

{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\rtlch\afs30\ab\ltrch\f10\fs30\b

{\rtlch\afs30\ab\ltrch\hich\af10\afs30\ab\dbch\afs30\ab\loch\f10\fs30\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\rtlch\afs30\ab\ltrch\f10\fs30\b

{\rtlch\afs30\ab\ltrch\hich\af10\afs30\ab\dbch\afs30\ab\loch\f10\fs30\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\rtlch\afs30\ab\ltrch\f10\fs30\b

{\rtlch\afs30\ab\ltrch\hich\af10\afs30\ab\dbch\afs30\ab\loch\f10\fs30\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\rtlch\afs30\ab\ltrch\f10\fs30\b
Piano di Studi}
{\rtlch\afs30\ab\ltrch\hich\af10\afs30\ab\dbch\afs30\ab\loch\f10\fs30\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\f10\fs20

{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\f10\fs20
Sebbene sia un Ingegnere Informatico, in questi anni ho riscontrato maggior interesse per i corsi a indirizzamento elettronico e }{\f10\fs20
per questo motivo ho cercato di costrutire un piano di studi che mi permetta di ottenere maggiori capacit\u225\'e1 in questo settore.}
{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\f10\fs20

{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\f10\fs20
Sarei interessato ad uno scambio al secondo semestre (diversamente da quanto avevo programmato all\u8217\'92inizio) in modo da non avere troppi esami obbligatori da dover dare: infatti se nel primo semetre }{\f10\fs20
ho}{\f10\fs20
 un totale di 4 esami }{\f10\fs20
(}{\f10\fs20
per cui non trovavo molta correlazioni tra i corsi offerti da Eindhoven}{\f10\fs20
)}{\f10\fs20
, nel secondo semestre }{\f10\fs20
ho 12 CFU che posso ridistribuire come voglio.}
{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\f10\fs20

{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\f10\fs20
Andando nel dettagli}{\f10\fs20
o, }{\f10\fs20
il mio secondo semestre }{\f10\fs20
(Terzo anno triennale)}{\f10\fs20
 ad Unibo comporterebbe:}
{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\f10\fs20

{\f10\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \fi-360\li720\lin720\qj{\rtlch\ab\ltrch\f10\fs20\b
Ingegneria del Software }{\f10\fs20
\u8211\'96 9 CFU}
{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \fi-360\li720\lin720\qj{\rtlch\ab\ltrch\f10\fs20\b
Corsi a scelta}{\f10\fs20
 \u8211\'96 12-18 CFU}
{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \fi-360\li720\lin720\qj{\rtlch\ab\ltrch\f10\fs20\b
Tirocinio}{\f10\fs20
 o }{\rtlch\ab\ltrch\f10\fs20\b
Laboratorio di Amministrazioni di Sistemi}{\f10\fs20
 \u8211\'96 6 CFU}
{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \fi-360\li720\lin720\qj{\rtlch\ab\ltrch\f10\fs20\b
Tesi }{\f10\fs20
\u8211\'96 3 CFU}
{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\f10\fs20

{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\f10\fs20

{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0{\f10\fs20
Per quanto riguarda la Tesi ho intenzione di concentrarne la stestura nella prima parte del semestre (Gennaio - Marzo), dove ho cercato di concentrare meno corsi in modo da avere pi\u250\'fa tempo da dedicarvi.}
{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\f10\fs20

{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0{\f10\fs20
Per i 6 CFU di Tirocinio invece vorrei prendere parte al programma CyberChallenge, con cui riuscirei a farmi convalidare i }{\f10\fs20
crediti}{\f10\fs20
.}
{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\f10\fs20

{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0{\f10\fs20
In caso non riesca a partecipare al progetto CyberChallenge cercherei di trovare un tirocinio con cui scrivere anche una tesi, preferibilmente ad Enidhoven. Se alla peggio non riuscissi a trovare nulla, allora mi dedicherei alla Tesi ad inizio semestre e }{\f10\fs20
a}{\f10\fs20
l tirocinio invece in Estate, rimandando la mia laurea a Settembre.}
{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\f10\fs20

{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0{\f10\fs20
Venendo al piano di studi che propongo: ho trovato un totale di 5 corsi (per un insieme di 25 crediti traducibili in ~25 CFU italiani) divisi tra Block 3 (2 corsi) e Block 4 (3 corsi). Nel dettaglio:}
{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\f10\fs20

{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\f10\fs20

{\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li708\lin708{\rtlch\afs26\ab\ltrch\f10\fs26\b
Block 3}{\rtlch\afs26\ltrch\f10\fs26
 :}
{\rtlch\afs26\ltrch\hich\af10\afs26\dbch\afs26\loch\f10\fs26\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain  1.\tab}\ilvl3\ls4 \fi-360\li1800\lin1800\sb280\sa280{\rtlch\afs20\ab\ltrch\fs20\b
Biopotential and Neural Interface}{\rtlch\afs20\ltrch\fs20
 (5xCC0)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain  2.\tab}\ilvl3\ls4 \fi-360\li1800\lin1800\sb280\sa280{\cf1\rtlch\afs20\ab\ltrch\f11\fs20\b
Nano devices and integration }{\cf1\rtlch\afs20\ltrch\f11\fs20
(5XPB0)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\fi0\li1800\lin1800\sb280\sa280{\cf1\rtlch\afs20\ltrch\f11\fs20
(}{\cf1\rtlch\afs20\ltrch\f11\fs20
come ho detto mi dedicherei anche alla tesi}{\cf1\rtlch\afs20\ltrch\f11\fs20
)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\fi0\li708\lin708\ri0\rin0\sb280\sa280{\cf1\rtlch\afs26\ab\ltrch\f11\fs26\b
Block 4 : }
{\rtlch\afs26\ab\ltrch\hich\afs26\ab\dbch\afs26\ab\loch\fs26\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain  1.\tab}\ilvl3\ls2 \fi-360\li1800\lin1800\sb280\sa280{\rtlch\afs20\ab\ltrch\f10\fs20\b
Software Design}{\rtlch\afs20\ltrch\f10\fs20
 (2IRR00) \u8211\'96 }{\rtlch\afs20\ltrch\f10\fs20
Sostitutivo di Ingegneria del Software}
{\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain  2.\tab}\ilvl3\ls2 \fi-360\li1800\lin1800\sb280\sa280{\rtlch\afs20\ab\ltrch\f10\fs20\b
Engineering challenge for venus}{\rtlch\afs20\ltrch\f10\fs20
 (5EID0)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain  3.\tab}\ilvl3\ls2 \fi-360\li1800\lin1800\sb280\sa280{\rtlch\afs20\ab\ltrch\f10\fs20\b
Parallel and Distributed Computing}{\rtlch\afs20\ltrch\f10\fs20
 (2IRR100)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\sb280\sa280\rtlch\afs20\ltrch\f10\fs20

{\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\sb280\sa280{\rtlch\afs20\ltrch\f10\fs20
Aggiungo un paio di note rigurado ai corsi:}
{\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720\sb280\sa280{\rtlch\afs20\ltrch\f10\fs20
Il corso }{\rtlch\afs20\ab\ltrch\f10\fs20\b
Software Design }{\rtlch\afs20\ltrch\f10\fs20
(2IRR00) sostituirebbe }{\rtlch\afs20\ab\ltrch\f10\fs20\b
Ingegneria del Software}{\rtlch\afs20\ltrch\f10\fs20
. Tutti gli atri corsi derivano }{\rtlch\afs20\ltrch\f10\fs20
invece }{\rtlch\afs20\ltrch\f10\fs20
da mie personali passioni ed interessi uniti a possibili sbocchi di carriera.}
{\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\sb280\sa280{\rtlch\afs20\ltrch\f10\fs20
Il corso }{\cf1\rtlch\afs20\ab\ltrch\f11\fs20\b
Nano devices and integration }{\cf1\rtlch\afs20\ltrch\f11\fs20
(5XPB0) ha tra i requisiti quello di aver seguito un corso di }{\ulc0\cf1\rtlch\afs20\ltrch\f11\fs20\ulnone
Nanomaterials}{\cf1\rtlch\afs20\ltrch\f11\fs20
, ma ho contatto direttamente il professore responsabile che mi ha concesso comunque il permesso di seguire le lezioni}
{\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\sb280\sa280{\cf1\rtlch\afs20\ltrch\f11\fs20
Il corso }{\cf1\rtlch\afs20\ab\ltrch\f10\fs20\b
Engineering challenge for venus}{\cf1\rtlch\afs20\ltrch\f10\fs20
 (5EID0) \u233\'e9 ad alta richiesta, per cui viene consigliato di trovare dei corsi sotitutivi in caso non si venissi accettati}
{\cf1\rtlch\afs20\ltrch\hich\af11\afs20\dbch\afs20\loch\f11\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\sb280\sa280\cf1\rtlch\afs20\ltrch\f10\fs20

{\cf1\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\rtlch\afs30\ab\ltrch\f10\fs30\b
Corsi di Riserva}
{\rtlch\afs30\ab\ltrch\hich\af10\afs30\ab\dbch\afs30\ab\loch\f10\fs30\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\sb280\sa280{\cf1\rtlch\afs20\ltrch\f10\fs20
A proposito dunque di corsi }{\cf1\rtlch\afs20\ltrch\f10\fs20
di riserva}{\cf1\rtlch\afs20\ltrch\f10\fs20
, ho identificato altri possibili candidati nel caso in cui non ci fossero i posti per qualcuno di quelli che ho proposto:}
{\cf1\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li708\lin708\rtlch\afs26\ab\ltrch\f10\fs26\b

{\rtlch\afs26\ab\ltrch\hich\af10\afs26\ab\dbch\afs26\ab\loch\f10\fs26\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\qj\fi0\li708\lin708{\rtlch\afs26\ab\ltrch\f10\fs26\b
Riserva }{\rtlch\afs26\ab\ltrch\f10\fs26\b
Block 3}{\rtlch\afs26\ltrch\f10\fs26
 :}
{\rtlch\afs26\ltrch\hich\af10\afs26\dbch\afs26\loch\f10\fs26\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain  1.\tab}\ilvl3\ls7 \fi-360\li1800\lin1800\sb280\sa280{\rtlch\afs20\ab\ltrch\f10\fs20\b
Advanced Quantum Physics}{\rtlch\afs20\ltrch\f10\fs20
 (32AQP)}
{\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\fi0\li1800\lin1800\sb280\sa280{\cf1\rtlch\afs20\ltrch\f11\fs20
(}{\cf1\rtlch\afs20\ltrch\f11\fs20
sfortunatamente durante il Block 3 sono tenuti meno corsi di mio interesse}{\cf1\rtlch\afs20\ltrch\f11\fs20
)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\fi0\li708\lin708\ri0\rin0\sb280\sa280{\cf1\rtlch\afs26\ab\ltrch\f11\fs26\b
Riserva }{\cf1\rtlch\afs26\ab\ltrch\f11\fs26\b
Block 4 : }
{\rtlch\afs26\ab\ltrch\hich\afs26\ab\dbch\afs26\ab\loch\fs26\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain  1.\tab}\ilvl3\ls8 \fi-360\li1800\lin1800\sb280\sa280{\rtlch\afs20\ab\ltrch\f10\fs20\b
Signal Processing }{\rtlch\afs20\ab0\ltrch\f10\fs20\b0
(5ESG0) }
{\rtlch\afs20\ab0\ltrch\hich\af10\afs20\ab0\dbch\afs20\ab0\loch\f10\fs20\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain  2.\tab}\ilvl3\ls8 \fi-360\li1800\lin1800\sb280\sa280{\rtlch\afs20\ab\ltrch\f10\fs20\b
Power System computation and Simulation }{\rtlch\afs20\ltrch\f10\fs20
(5XWG0) }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain  3.\tab}\ilvl3\ls8 \fi-360\li1800\lin1800\sb280\sa280{\rtlch\afs20\ab\ltrch\f10\fs20\b
Computational Modelling }{\rtlch\afs20\ltrch\f10\fs20
(5XIE0) }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain  4.\tab}\ilvl3\ls8 \fi-360\li1800\lin1800\sb280\sa280{\rtlch\afs20\ab\ltrch\f10\fs20\b
Statistics and Machine Learning }{\rtlch\afs20\ltrch\f10\fs20
(2IRR50) }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040{\listtext\pard\plain  5.\tab}\ilvl3\ls8 \fi-360\li1800\lin1800\sb280\sa280{\rtlch\afs20\ab\ltrch\fs20\b
Functional Programmaing }{\rtlch\afs20\ltrch\fs20
(2IPH0) \u8211\'96 }{\rtlch\afs20\ltrch\fs20
(ho alcuni dubbi sui requisiti rigurado riguardo questo)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\sb280\sa280\rtlch\afs20\ltrch\fs20

{\rtlch\afs20\ltrch\hich\afs20\dbch\afs17\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\sb280\sa280{\rtlch\afs20\ltrch\fs20
NOTA BENE: }{\rtlch\afs20\ltrch\fs20
L\u8217\'92ordine in cui ho elencato i corsi \u233\'e9 identificativo anche della preferenza (per cui se non fosse possibile seguire un corso del core principale, il primo che integrerei sarebbe }{\rtlch\afs20\ab\ltrch\f10\fs20\b
Signal Processing }{\rtlch\afs20\ab0\ltrch\f10\fs20\b0
(5ESG0))}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs17\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\sb280\sa280\rtlch\afs20\ab0\ltrch\f10\fs20\b0

{\rtlch\afs20\ab0\ltrch\hich\af10\afs20\ab0\dbch\afs20\ab0\loch\f10\fs20\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\sb280\sa280\rtlch\afs20\ab0\ltrch\f10\fs20\b0

{\rtlch\afs20\ab0\ltrch\hich\af10\afs20\ab0\dbch\afs20\ab0\loch\f10\fs20\b0\par}\pard\plain \s3\qc\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\keepn\rtlch\af16\afs24\alang1040\ab\ltrch\hich\afs24\alang1040\ab\dbch\langfe1040\loch\fs24\lang1040\b\ql\ltrpar{\f10\fs20
***}{\cf0\f10\fs20
sar\u224\'e0 valutata dal docente }{\f10\fs20
responsabile dello scambio}
{\rtlch\afs20\ab0\ltrch\hich\af10\afs20\ab0\dbch\afs20\ab0\loch\f10\fs20\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af16\afs24\alang1040\ltrch\hich\af7\afs24\alang1040\dbch\af13\langfe1040\loch\f7\fs24\lang1040\fi0\li0\lin0\ri0\rin0\f10

{\f10\par}}