{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Symbol;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\froman\fprq2\fcharset0 Verdana;}{\f10\fnil\fprq0\fcharset0 Aptos{\*\falt Aptos EmbeddedFont};}{\f11\froman\fprq2\fcharset0 apple-system;}{\f12\fnil\fprq2\fcharset0 Courier New;}{\f13\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f14\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f15\fnil\fprq2\fcharset0 Times New Roman;}{\f16\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f17\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f18\fnil\fprq0\fcharset2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040 Normal;}
{\s3\sbasedon0\snext0\qc\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\keepn\rtlch\af15\afs24\alang1040\ab\ltrch\hich\afs24\alang1040\ab\dbch\langfe1040\loch\fs24\lang1040\b heading 3;}
{\s4\sbasedon123\snext4\sb120\sa120\rtlch\af17\afs24\ab\ltrch\hich\af8\afs24\ab\dbch\af14\loch\f8\fs24\b heading 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf0\f4\fs20 stilemessaggiodipostaelettronica17;}
{\*\cs17\snext17\cf0\f4\fs20 StileMessaggioDiPostaElettronica16;}
{\*\cs18\snext18\rtlch\af15\ltrch ListLabel 1;}
{\*\cs19\snext19\rtlch\af15\ltrch ListLabel 2;}
{\*\cs20\snext20\rtlch\af15\ltrch ListLabel 3;}
{\*\cs21\snext21\rtlch\af15\ltrch ListLabel 4;}
{\*\cs22\snext22\rtlch\af15\ltrch ListLabel 5;}
{\*\cs23\snext23\rtlch\af15\ltrch ListLabel 6;}
{\*\cs24\snext24\rtlch\af15\ltrch ListLabel 7;}
{\*\cs25\snext25\rtlch\af15\ltrch ListLabel 8;}
{\*\cs26\snext26\rtlch\af15\ltrch ListLabel 9;}
{\*\cs27\snext27 ListLabel 10;}
{\*\cs28\snext28 ListLabel 11;}
{\*\cs29\snext29 ListLabel 12;}
{\*\cs30\snext30 ListLabel 13;}
{\*\cs31\snext31 ListLabel 14;}
{\*\cs32\snext32 ListLabel 15;}
{\*\cs33\snext33 ListLabel 16;}
{\*\cs34\snext34 ListLabel 17;}
{\*\cs35\snext35 ListLabel 18;}
{\*\cs36\snext36 ListLabel 19;}
{\*\cs37\snext37 ListLabel 20;}
{\*\cs38\snext38\f5 ListLabel 21;}
{\*\cs39\snext39\f5 ListLabel 22;}
{\*\cs40\snext40\f5 ListLabel 23;}
{\*\cs41\snext41 ListLabel 24;}
{\*\cs42\snext42 ListLabel 25;}
{\*\cs43\snext43 ListLabel 26;}
{\*\cs44\snext44 ListLabel 27;}
{\*\cs45\snext45 ListLabel 28;}
{\*\cs46\snext46 ListLabel 29;}
{\*\cs47\snext47 ListLabel 30;}
{\*\cs48\snext48 ListLabel 31;}
{\*\cs49\snext49 ListLabel 32;}
{\*\cs50\snext50\rtlch\af16\ltrch ListLabel 33;}
{\*\cs51\snext51\rtlch\af16\ltrch ListLabel 34;}
{\*\cs52\snext52\rtlch\af16\ltrch ListLabel 35;}
{\*\cs53\snext53\rtlch\af16\ltrch ListLabel 36;}
{\*\cs54\snext54\rtlch\af16\ltrch ListLabel 37;}
{\*\cs55\snext55\rtlch\af16\ltrch ListLabel 38;}
{\*\cs56\snext56\rtlch\af16\ltrch ListLabel 39;}
{\*\cs57\snext57\rtlch\af16\ltrch ListLabel 40;}
{\*\cs58\snext58\rtlch\af16\ltrch ListLabel 41;}
{\*\cs59\snext59 ListLabel 42;}
{\*\cs60\snext60 ListLabel 43;}
{\*\cs61\snext61 ListLabel 44;}
{\*\cs62\snext62 ListLabel 45;}
{\*\cs63\snext63 ListLabel 46;}
{\*\cs64\snext64 ListLabel 47;}
{\*\cs65\snext65 ListLabel 48;}
{\*\cs66\snext66 ListLabel 49;}
{\*\cs67\snext67 ListLabel 50;}
{\*\cs68\snext68 Numbering Symbols;}
{\*\cs69\snext69 ListLabel 51;}
{\*\cs70\snext70 ListLabel 52;}
{\*\cs71\snext71 ListLabel 53;}
{\*\cs72\snext72 ListLabel 54;}
{\*\cs73\snext73 ListLabel 55;}
{\*\cs74\snext74 ListLabel 56;}
{\*\cs75\snext75 ListLabel 57;}
{\*\cs76\snext76 ListLabel 58;}
{\*\cs77\snext77 ListLabel 59;}
{\*\cs78\snext78 ListLabel 60;}
{\*\cs79\snext79 ListLabel 61;}
{\*\cs80\snext80 ListLabel 62;}
{\*\cs81\snext81 ListLabel 63;}
{\*\cs82\snext82 ListLabel 64;}
{\*\cs83\snext83 ListLabel 65;}
{\*\cs84\snext84 ListLabel 66;}
{\*\cs85\snext85 ListLabel 67;}
{\*\cs86\snext86 ListLabel 68;}
{\*\cs87\snext87 ListLabel 69;}
{\*\cs88\snext88 ListLabel 70;}
{\*\cs89\snext89 ListLabel 71;}
{\*\cs90\snext90 ListLabel 72;}
{\*\cs91\snext91 ListLabel 73;}
{\*\cs92\snext92 ListLabel 74;}
{\*\cs93\snext93 ListLabel 75;}
{\*\cs94\snext94 ListLabel 76;}
{\*\cs95\snext95 ListLabel 77;}
{\*\cs96\snext96 ListLabel 78;}
{\*\cs97\snext97 ListLabel 79;}
{\*\cs98\snext98 ListLabel 80;}
{\*\cs99\snext99 ListLabel 81;}
{\*\cs100\snext100 ListLabel 82;}
{\*\cs101\snext101 ListLabel 83;}
{\*\cs102\snext102 ListLabel 84;}
{\*\cs103\snext103 ListLabel 85;}
{\*\cs104\snext104 ListLabel 86;}
{\*\cs105\snext105 ListLabel 87;}
{\*\cs106\snext106 ListLabel 88;}
{\*\cs107\snext107 ListLabel 89;}
{\*\cs108\snext108 ListLabel 90;}
{\*\cs109\snext109 ListLabel 91;}
{\*\cs110\snext110 ListLabel 92;}
{\*\cs111\snext111 ListLabel 93;}
{\*\cs112\snext112 ListLabel 94;}
{\*\cs113\snext113 ListLabel 95;}
{\*\cs114\snext114 ListLabel 96;}
{\*\cs115\snext115 ListLabel 97;}
{\*\cs116\snext116 ListLabel 98;}
{\*\cs117\snext117 ListLabel 99;}
{\*\cs118\snext118 ListLabel 100;}
{\*\cs119\snext119 ListLabel 101;}
{\*\cs120\snext120 ListLabel 102;}
{\*\cs121\snext121 ListLabel 103;}
{\*\cs122\snext122 ListLabel 104;}
{\s123\sbasedon0\snext124\sb240\sa120\keepn\rtlch\af17\afs28\ltrch\hich\af7\afs28\dbch\af13\loch\f7\fs28 Heading;}
{\s124\sbasedon0\snext124\sl276\slmult1\sb0\sa140 Body Text;}
{\s125\sbasedon124\snext125\sl240\slmult1\sb0\sa0\rtlch\af17\ltrch List;}
{\s126\sbasedon0\snext126\sb120\sa120\rtlch\af17\afs24\ai\ltrch\fs24\i caption;}
{\s127\sbasedon0\snext127\rtlch\af17\ltrch Index;}
{\s128\snext128\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs20\alang1040\ltrch\hich\af6\afs20\alang1040\dbch\af12\langfe1040\loch\f6\fs20\lang1040 Normal Table;}
{\s129\sbasedon0\snext129\nowidctlpar Table Contents;}
{\s130\sbasedon129\snext130\qc\rtlch\ab\ltrch\b Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u-3913 ?;}{\levelnumbers;}\f18\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/25.8.4.2$Linux_X86_64 LibreOffice_project/580$Build-2}{\info{\*\company Universit\u224\'e0 di Bologna}{\title Elenco delle lingue conosciute:}{\author Administrator}{\creatim\yr2025\mo12\dy15\hr11\min29}{\revtim\yr2026\mo1\dy23\hr16\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Patrizia Vancini}}\deftab708\deftab708
\hyphauto1\viewscale131\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1417\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qc\fi0\li0\lin0\ri0\rin0\sb0\sa280{\ulc0\f9\ul\b
Attivit\u224\'e0 da svolgere nella sede scelta:}
{\ulc0\rtlch\afs22\ab\ltrch\hich\af9\afs22\aul\ab\dbch\afs22\ab\loch\f9\fs22\ul\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li720\lin720\ri0\rin0\sb280\sa280{\rtlch\afs28\ab\ltrch\f9\fs28\b
\u9633\'3f}{\rtlch\afs28\ltrch\f9\fs28
 }{\f9\fs22
frequentare corsi e sostenere i seguenti esami**}{\f9
 }
{\rtlch\afs10\ltrch\hich\af9\afs10\dbch\afs10\loch\f9\fs10\par}\trowd\trql\trleft25\ltrrow\trrh264\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9664\pard\plain \s124\sl276\slmult1\sb0\sa140\intbl\sl276\slmult1\qj\sb0\sa140{\animtext0\strike0\cf1\ulc0\scaps0\caps0\rtlch\afs20\ltrch\f4\fs22\i0\ulnone\b0
Computation I: hardware/software interface (5EIA0) \u8211\'96 potrebbe essere inutile}\cell\row\pard \trowd\trql\trleft25\ltrrow\trrh264\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9664\pard\plain \s124\sl276\slmult1\sb0\sa140\intbl\sl276\slmult1\qj\sb0\sa140{\animtext0\strike0\cf1\ulc0\scaps0\caps0\rtlch\afs20\ltrch\f4\fs22\i0\ulnone\b0
Power electronics (5APB0) \u8211\'96 potrebbe essere inutile}\cell\row\pard \trowd\trql\trleft25\ltrrow\trrh265\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9664\pard\plain \s124\sl276\slmult1\sb0\sa140\intbl\sl276\slmult1\qj\sb0\sa140{\animtext0\strike0\cf1\ulc0\scaps0\caps0\rtlch\afs20\ltrch\f4\fs22\i0\ulnone\b0
Signals and systems (5ESF0)}\cell\row\pard \trowd\trql\trleft25\ltrrow\trrh264\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9664\pard\plain \s124\sl276\slmult1\sb0\sa140\intbl\sl276\slmult1\qj\sb0\sa140{\animtext0\strike0\cf1\ulc0\scaps0\caps0\rtlch\afs20\ltrch\f4\fs22\i0\ulnone\b0
Computer Graphics (2IV60)}\cell\row\pard \trowd\trql\trleft25\ltrrow\trrh264\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9664\pard\plain \s124\sl276\slmult1\sb0\sa140\intbl\sl276\slmult1\qj\sb0\sa140{\animtext0\strike0\cf1\ulc0\scaps0\caps0\rtlch\afs20\ltrch\f4\fs22\i0\ulnone\b0
Neuro computation (5XIF0)}\cell\row\pard \trowd\trql\trleft25\ltrrow\trrh264\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9664\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0{\f9\fs22
Introduction to Quantum Physics (32IQP)}\cell\row\pard \trowd\trql\trleft25\ltrrow\trrh69\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9664\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0{\f9\fs22
Advanced Software Engineering (2IP85)}\cell\row\pard \trowd\trql\trleft25\ltrrow\trrh67\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9664\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\f9\fs22
\cell\row\pard \trowd\trql\trleft25\ltrrow\trrh67\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9664\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\f9\fs22
\cell\row\pard \trowd\trql\trleft25\ltrrow\trrh67\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9664\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\f9\fs22
\cell\row\pard \trowd\trql\trleft25\ltrrow\trrh67\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9664\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\f9\fs22
\cell\row\pard \trowd\trql\trleft25\ltrrow\trrh67\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9664\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\fi0\li0\lin0\ri0\rin0\f9\fs22
\cell\row\pard \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \fi-360\li720\lin720\sb280\sa280{\rtlch\afs20\ltrch\fs20
Biopotential and Neural Interface (5xCC0) block 3}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \fi-360\li720\lin720\sb280\sa280{\cf1\rtlch\afs20\ltrch\f10\fs20
Nano devices and integration (5XPB0) }{\cf1\rtlch\afs20\ltrch\f10\fs20
block 3 \u8211\'96 professore ha accettato mia richiesta di entrare}
{\cf1\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \fi-360\li720\lin720\sb280\sa280{\cf1\rtlch\afs20\ltrch\f10\fs20
(nel terzo blocco farei anche la tesi)}
{\cf1\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li0\lin0\ri0\rin0\sb280\sa280{\cf1\rtlch\afs20\ltrch\f10\fs20
---}
{\cf1\rtlch\afs20\ltrch\hich\af10\afs20\dbch\afs20\loch\f10\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \fi-360\li720\lin720\sb280\sa280{\rtlch\afs20\ltrch\f9\fs20
(2IRR00) Software Design block 4  ( and Programming Methods (2IRR05) block 4 anche no) for Ingegneria del Software}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \fi-360\li720\lin720\sb280\sa280{\rtlch\afs20\ltrch\f9\fs20
Engineering challenge for venus (5EID0) 4 \u8211\'96 design structures for venus \u8211\'96 }{\rtlch\afs20\ltrch\f9\fs20
need to consider a replace }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \fi-360\li720\lin720\sb280\sa280{\rtlch\afs20\ltrch\f9\fs20
Parallel and Distributed Computing (2IRR100) block 4 }{\rtlch\afs20\ltrch\f9\fs20
o Signal Processing (5ESG0) block4}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li720\lin720\sb280\sa280\rtlch\afs20\ltrch\f9\fs20

{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li0\lin0\ri0\rin0\sb280\sa280{\rtlch\afs30\ab\ltrch\f9\fs30\b
PLAN B}
{\rtlch\afs30\ab\ltrch\hich\af9\afs30\ab\dbch\afs30\ab\loch\f9\fs30\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \fi-360\li720\lin720\sb280\sa280{\rtlch\afs20\ltrch\f9\fs20
Advanced Quantum Physics (32AQP) \u8211\'96 block 3 (come \u233\'e9 possibile che possa farlo?)}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li0\lin0\ri0\rin0\sb280\sa280{\rtlch\afs20\ltrch\f9\fs20
--- }
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \fi-360\li720\lin720\sb280\sa280{\rtlch\afs20\ltrch\f9\fs20
Signal Processing (5ESG0) block4}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \fi-360\li720\lin720\sb280\sa280{\rtlch\afs20\ltrch\f9\fs20
Power System computation and Simulation (5XWG0) block 4 \u8594\'3f Evitabile}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \fi-360\li720\lin720\sb280\sa280{\rtlch\afs20\ltrch\f9\fs20
Computational Modelling (5XIE0) \u8211\'96 block 4 }
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \fi-360\li720\lin720\sb280\sa280{\rtlch\afs20\ltrch\f9\fs20
Statistics and Machine Learning (2IRR50) block 4}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \fi-360\li720\lin720\sb280\sa280{\rtlch\afs20\ltrch\f9\fs20
Functional Programmaing (2IPH0) block 4 \u8211\'96 need to check for requirements}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li0\lin0\ri0\rin0\sb280\sa280\rtlch\afs20\ltrch\f9\fs20

{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li0\lin0\ri0\rin0\sb280\sa280{\rtlch\afs20\ltrch\f9\fs20
**tale dichiarazione \u232\'e8 solo indicativa ed \u232\'e8 finalizzata esclusivamente alla valutazione del candidato. Potr\u224\'e0 essere modificata in sede di predisposizione del Learning Agreement}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\rtlch\afs12\ltrch\f9\fs12

{\rtlch\afs12\ltrch\hich\af9\afs12\dbch\afs12\loch\f9\fs12\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li720\lin720\ri0\rin0{\rtlch\afs28\ltrch\f9\fs28
\u9633\'3f }{\f9\fs22
preparare la tesi}{\f9
:}
{\rtlch\afs22\ltrch\hich\af9\afs22\dbch\afs22\loch\f9\fs22\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\rtlch\afs10\ltrch\f9\fs10

{\rtlch\afs10\ltrch\hich\af9\afs10\dbch\afs10\loch\f9\fs10\par}\trowd\trql\trleft309\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9733\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\qj\fi0\li0\lin0\ri0\rin0{\f9\fs22
RELATORE:}\cell\row\pard \trowd\trql\trleft309\ltrrow\trrh85\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9733\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\qj\fi0\li0\lin0\ri0\rin0{\f9\fs22
MATERIA:}\cell\row\pard \trowd\trql\trleft309\ltrrow\trrh85\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9733\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\qj\fi0\li0\lin0\ri0\rin0{\f9\fs22
TITOLO (se gi\u224\'e0 concordato):}\cell\row\pard \trowd\trql\trleft309\ltrrow\trrh128\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9733\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\intbl\qj\fi0\li0\lin0\ri0\rin0\f9\fs22
\cell\row\pard \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\rtlch\afs12\ltrch\f9\fs12

{\rtlch\afs12\ltrch\hich\af9\afs12\dbch\afs12\loch\f9\fs12\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li720\lin720\ri0\rin0\sb280\sa280{\rtlch\afs28\ltrch\f9\fs28
\u9633\'3f}{\f9\fs22
 }{\f9\fs22
effettuare un periodo di mobilit\u224\'e0 combinata (studio + tirocinio), se previsto dall\u8217\'92ordinamento didattico, di n\u176\'b0 \u8230\'85 ore.}
{\f9\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qc\fi0\li0\lin0\ri0\rin0\sb280\sa280\ulc0\rtlch\ab\ltrch\f9\ul\b

{\ulc0\rtlch\ab\ltrch\hich\af9\aul\ab\dbch\ab\loch\f9\ul\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qc\fi0\li0\lin0\ri0\rin0\sb280\sa280{\ulc0\f9\ul\b
Lettera Motivazionale***:}{\ulc0\rtlch\ab\ltrch\f9\ul\b
 }
{\ulc0\rtlch\ab\ltrch\hich\af9\aul\ab\dbch\ab\loch\f9\ul\b\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li0\lin0\ri0\rin0\rtlch\afs12\ltrch\f9\fs12

{\rtlch\afs12\ltrch\hich\af9\afs12\dbch\afs12\loch\f9\fs12\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li0\lin0\ri0\rin0{\rtlch\afs20\ltrch\f9\fs20
Indicare:}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720\qj\tx360\fi-360\li360\lin360\ri0\rin0{\rtlch\afs20\ltrch\f9\fs20
le motivazioni della scelta della sede estera ed il relativo progetto di studio; }
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720\qj\tx360\fi-360\li360\lin360\ri0\rin0{\rtlch\afs20\ltrch\f9\fs20
le proprie eventuali esperienze di studio e/o lavoro all\u8217\'92estero;}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720\qj\tx360\fi-360\li360\lin360\ri0\rin0{\chcbpat7\rtlch\afs20\ltrch\f9\fs20
Nel caso di candidati iscritti a corsi di dottorato di ricerca: indicare l\u8217\'92eventuale interesse a svolgere la mobilit\u224\'e0 breve (dai 5 ai 30gg \u8211\'96 ulteriori informazioni nel testo del bando)}
{\chcbpat7\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\f9

{\f9\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\f9

{\f9\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0{\f9
*}{\f11\fs21
Pratiche di mobilit\u224\'e0 relative al corso di studio in Ingegneria Informatica, sede di Bologna <cds.ingegneriainformatica.mobility@unibo.it>}
{\f9\par}\pard\plain \s124\sl276\slmult1\sb0\sa140\sl276\slmult1\qj\fi0\li0\lin0\ri0\rin0{\f9
\~}
{\f9\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\qj\fi0\li0\lin0\ri0\rin0\f9

{\f9\par}\pard\plain \s124\sl276\slmult1\sb0\sa140\sl276\slmult1\qj\fi0\li0\lin0\ri0\rin0{\rtlch\afs20\ltrch\f9\fs20
La scelta della }{\rtlch\afs20\ltrch\f9\fs20\b
Technische Universiteit Eindhoven (TU/e)}{\rtlch\afs20\ltrch\f9\fs20
 rappresenta per il mio percorso accademico un\u8217\'92opportunit\u224\'e0 strategica di specializzazione verticale. Il mio interesse non risiede solo nell'informatica astratta, ma nell'intersezione critica tra architettura hardware e ottimizzazione software. Eindhoven, cuore pulsante del }{\rtlch\afs20\ltrch\f9\fs20\i
Brainport}{\rtlch\afs20\ltrch\f9\fs20
, offre un ecosistema unico dove la teoria dei sistemi si sposa con le esigenze industriali di giganti come }{\rtlch\afs20\ltrch\f9\fs20\b
ASML}{\rtlch\afs20\ltrch\f9\fs20
 e }{\rtlch\afs20\ltrch\f9\fs20\b
NXP}{\rtlch\afs20\ltrch\f9\fs20
. Questa esperienza \u232\'e8 per me il preludio fondamentale per il proseguimento dei miei studi magistrali presso la }{\rtlch\afs20\ltrch\f9\fs20\b
TU Delft}{\rtlch\afs20\ltrch\f9\fs20
, con l'obiettivo di integrarmi nei programmi di }{\rtlch\afs20\ltrch\f9\fs20\i
Computer Engineering}{\rtlch\afs20\ltrch\f9\fs20
 o }{\rtlch\afs20\ltrch\f9\fs20\i
Embedded Systems}{\rtlch\afs20\ab0\ltrch\f9\fs20\b0
.}
{\f9\par}\pard\plain \s4\sb120\sa120\rtlch\af17\afs24\ab\ltrch\hich\af8\afs24\ab\dbch\af14\loch\f8\fs24\b\qj{\rtlch\af15\afs20\ltrch\hich\af9\afs20\dbch\af12\loch\f9\fs20
Analisi del Piano di Studi }
{\rtlch\af15\afs20\ltrch\hich\af9\afs20\dbch\af12\afs20\loch\f9\fs20\par}\pard\plain \s124\sl276\slmult1\sb0\sa140\sl276\slmult1\qj{\rtlch\afs20\ltrch\f9\fs20
Il nucleo della mia proposta sostituisce l'esame di }{\rtlch\afs20\ltrch\f9\fs20\i
Electronics}{\rtlch\afs20\ltrch\f9\fs20
 con un trittico di corsi pi\u249\'f9 orientati ai sistemi complessi: }{\rtlch\afs20\ltrch\f9\fs20\b
Computation I: hardware/software interface (5EIA0)}{\rtlch\afs20\ltrch\f9\fs20
, }{\rtlch\afs20\ltrch\f9\fs20\b
Power electronics (5APB0)}{\rtlch\afs20\ltrch\f9\fs20
 e }{\rtlch\afs20\ltrch\f9\fs20\b
Signals and systems (5ESF0)}{\rtlch\afs20\ltrch\f9\fs20
. Mentre l'approccio tradizionale si limita spesso all'analisi circuitale, il corso }{\rtlch\afs20\ltrch\f9\fs20\b
5EIA0}{\rtlch\afs20\ltrch\f9\fs20
 mi permetter\u224\'e0 di scendere nel dettaglio di come il set di istruzioni interagisce con il microprocessore. L'integrazione con l'elettronica di potenza e l'analisi dei segnali (5ESF0) mi permette di consolidare al meglio le mie conoscenza in questa branca, non del tutto esplorata dal mio piano di studi classico.}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s124\sl276\slmult1\sb0\sa140\sl276\slmult1\qj{\rtlch\afs20\ltrch\f9\fs20
Per quanto riguarda l'area delle telecomunicazioni, il corso }{\rtlch\afs20\ltrch\f9\fs20\b
Networks (2IRR20)}{\rtlch\afs20\ltrch\f9\fs20
 sostituir\u224\'e0 }{\rtlch\afs20\ltrch\f9\fs20\i
Computer Networks}{\rtlch\afs20\ltrch\f9\fs20
. }
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s124\sl276\slmult1\sb0\sa140\sl276\slmult1\qj{\rtlch\afs20\ltrch\f9\fs20
In sostituzione dei corsi di }{\rtlch\afs20\ltrch\f9\fs20\i
Web Technologies}{\rtlch\afs20\ltrch\f9\fs20
 e }{\rtlch\afs20\ltrch\f9\fs20\i
Automated Systems}{\rtlch\afs20\ltrch\f9\fs20
, ho optato per insegnamenti che stimolano i miei interessi: }{\rtlch\afs20\ltrch\f9\fs20\b
Neuro-computation (5XIF0)}{\rtlch\afs20\ltrch\f9\fs20
 e }{\rtlch\afs20\ltrch\f9\fs20\b
Computer Graphics (2IV60)}{\rtlch\afs20\ltrch\f9\fs20
. L'interesse per la Neuro-computazione nasce dalla volont\u224\'e0 di esplorare architetture hardware non-Von Neumann. Parallelamente, il corso di Computer Graphics sar\u224\'e0 un modo per approfondire la gestione di pipeline grafiche complesse ed un introduzione ai linguaggi per il calcolo parallelo su GPU.}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s4\sb120\sa120\rtlch\af17\afs24\ab\ltrch\hich\af8\afs24\ab\dbch\af14\loch\f8\fs24\b\qj{\rtlch\af15\afs20\ltrch\hich\af9\afs20\dbch\af12\loch\f9\fs20
Conclusione e Prospettive in TU Delft}
{\rtlch\af15\afs20\ltrch\hich\af9\afs20\dbch\af12\afs20\loch\f9\fs20\par}\pard\plain \s124\sl276\slmult1\sb0\sa140\sl276\slmult1\qj{\rtlch\afs20\ltrch\f9\fs20
La mia ambizione \u232\'e8 costruire un profilo tecnico capace di gestire l'intera "stack" tecnologica, dal segnale fisico all'algoritmo ottimizzato. Il rigore della TU/e nella gestione della complessit\u224\'e0 hardware rappresenta il ponte ideale verso la }{\rtlch\afs20\ltrch\f9\fs20\b
TU Delft}{\rtlch\afs20\ltrch\f9\fs20
. Considero i due atenei come un unico ecosistema d'eccellenza: acquisire a Eindhoven la forma mentis necessaria per il }{\rtlch\afs20\ltrch\f9\fs20\i
low-level computing}{\rtlch\afs20\ltrch\f9\fs20
 mi permetter\u224\'e0 di affrontare a Delft progetti di ricerca avanzati sui sistemi embedded di prossima generazione.}
{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s3\qc\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\keepn\rtlch\af15\afs24\alang1040\ab\ltrch\hich\afs24\alang1040\ab\dbch\langfe1040\loch\fs24\lang1040\b\ql\ltrpar\rtlch\afs20\ltrch\f9\fs20

{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\rtlch\afs20\ltrch\f9\fs20

{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s3\qc\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\keepn\rtlch\af15\afs24\alang1040\ab\ltrch\hich\afs24\alang1040\ab\dbch\langfe1040\loch\fs24\lang1040\b\ql\ltrpar\rtlch\afs20\ltrch\f9\fs20

{\rtlch\afs20\ltrch\hich\af9\afs20\dbch\afs20\loch\f9\fs20\par}\pard\plain \s3\qc\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\keepn\rtlch\af15\afs24\alang1040\ab\ltrch\hich\afs24\alang1040\ab\dbch\langfe1040\loch\fs24\lang1040\b\ql\ltrpar{\f9\fs20
***}{\cf0\f9\fs20
sar\u224\'e0 valutata dal docente }{\f9\fs20
responsabile dello scambio}
{\rtlch\afs20\ab0\ltrch\hich\af9\afs20\ab0\dbch\afs20\ab0\loch\f9\fs20\b0\par}\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af15\afs24\alang1040\ltrch\hich\af6\afs24\alang1040\dbch\af12\langfe1040\loch\f6\fs24\lang1040\fi0\li0\lin0\ri0\rin0\f9

{\f9\par}}